/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package br.org.stela.intelectus.lattes.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.processing.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-6-9")
public class AreaAtuacao implements org.apache.thrift.TBase<AreaAtuacao, AreaAtuacao._Fields>, java.io.Serializable, Cloneable, Comparable<AreaAtuacao> {
	private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("AreaAtuacao");

	private static final org.apache.thrift.protocol.TField NRO_ID_CNPQ_FIELD_DESC =
			new org.apache.thrift.protocol.TField("nroIdCnpq", org.apache.thrift.protocol.TType.STRING, (short) 1);
	private static final org.apache.thrift.protocol.TField SEQ_ATUACAO_RH_FIELD_DESC =
			new org.apache.thrift.protocol.TField("seqAtuacaoRh", org.apache.thrift.protocol.TType.I64, (short) 2);
	private static final org.apache.thrift.protocol.TField COD_AREA_CONHEC_FIELD_DESC =
			new org.apache.thrift.protocol.TField("codAreaConhec", org.apache.thrift.protocol.TType.STRING, (short) 3);
	private static final org.apache.thrift.protocol.TField COD_AREA_FIELD_DESC =
			new org.apache.thrift.protocol.TField("codArea", org.apache.thrift.protocol.TType.STRING, (short) 4);
	private static final org.apache.thrift.protocol.TField NME_AREA_CONHEC_FIELD_DESC =
			new org.apache.thrift.protocol.TField("nmeAreaConhec", org.apache.thrift.protocol.TType.STRING, (short) 5);
	private static final org.apache.thrift.protocol.TField COD_AREA_CONHEC_OUTRA_FIELD_DESC =
			new org.apache.thrift.protocol.TField("codAreaConhecOutra", org.apache.thrift.protocol.TType.STRING, (short) 6);
	private static final org.apache.thrift.protocol.TField COD_AREA_OUTRA_FIELD_DESC =
			new org.apache.thrift.protocol.TField("codAreaOutra", org.apache.thrift.protocol.TType.STRING, (short) 7);
	private static final org.apache.thrift.protocol.TField NME_AREA_CONHEC_OUTRA_FIELD_DESC =
			new org.apache.thrift.protocol.TField("nmeAreaConhecOutra", org.apache.thrift.protocol.TType.STRING, (short) 8);

	private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();

	static {
		schemes.put(StandardScheme.class, new AreaAtuacaoStandardSchemeFactory());
		schemes.put(TupleScheme.class, new AreaAtuacaoTupleSchemeFactory());
	}

	private String nroIdCnpq; // required
	private long seqAtuacaoRh; // required
	private String codAreaConhec; // optional
	private String codArea; // optional
	private String nmeAreaConhec; // optional
	private String codAreaConhecOutra; // optional
	private String codAreaOutra; // optional
	private String nmeAreaConhecOutra; // optional

	/** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
	public enum _Fields implements org.apache.thrift.TFieldIdEnum {
		NRO_ID_CNPQ((short) 1, "nroIdCnpq"),
		SEQ_ATUACAO_RH((short) 2, "seqAtuacaoRh"),
		COD_AREA_CONHEC((short) 3, "codAreaConhec"),
		COD_AREA((short) 4, "codArea"),
		NME_AREA_CONHEC((short) 5, "nmeAreaConhec"),
		COD_AREA_CONHEC_OUTRA((short) 6, "codAreaConhecOutra"),
		COD_AREA_OUTRA((short) 7, "codAreaOutra"),
		NME_AREA_CONHEC_OUTRA((short) 8, "nmeAreaConhecOutra");

		private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

		static {
			for (_Fields field : EnumSet.allOf(_Fields.class)) {
				byName.put(field.getFieldName(), field);
			}
		}

		/**
		 * Find the _Fields constant that matches fieldId, or null if its not found.
		 */
		public static _Fields findByThriftId(int fieldId) {
			switch (fieldId) {
			case 1: // NRO_ID_CNPQ
				return NRO_ID_CNPQ;
			case 2: // SEQ_ATUACAO_RH
				return SEQ_ATUACAO_RH;
			case 3: // COD_AREA_CONHEC
				return COD_AREA_CONHEC;
			case 4: // COD_AREA
				return COD_AREA;
			case 5: // NME_AREA_CONHEC
				return NME_AREA_CONHEC;
			case 6: // COD_AREA_CONHEC_OUTRA
				return COD_AREA_CONHEC_OUTRA;
			case 7: // COD_AREA_OUTRA
				return COD_AREA_OUTRA;
			case 8: // NME_AREA_CONHEC_OUTRA
				return NME_AREA_CONHEC_OUTRA;
			default:
				return null;
			}
		}

		/**
		 * Find the _Fields constant that matches fieldId, throwing an exception if it is not found.
		 */
		public static _Fields findByThriftIdOrThrow(int fieldId) {
			_Fields fields = findByThriftId(fieldId);
			if (fields == null)
				throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
			return fields;
		}

		/**
		 * Find the _Fields constant that matches name, or null if its not found.
		 */
		public static _Fields findByName(String name) {
			return byName.get(name);
		}

		private final short _thriftId;
		private final String _fieldName;

		_Fields(short thriftId, String fieldName) {
			_thriftId = thriftId;
			_fieldName = fieldName;
		}

		public short getThriftFieldId() {
			return _thriftId;
		}

		public String getFieldName() {
			return _fieldName;
		}
	}

	// isset id assignments
	private static final int __SEQATUACAORH_ISSET_ID = 0;
	private byte __isset_bitfield = 0;
	private static final _Fields optionals[] = {_Fields.COD_AREA_CONHEC, _Fields.COD_AREA, _Fields.NME_AREA_CONHEC, _Fields.COD_AREA_CONHEC_OUTRA,
			_Fields.COD_AREA_OUTRA, _Fields.NME_AREA_CONHEC_OUTRA};
	public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;

	static {
		Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
		tmpMap.put(_Fields.NRO_ID_CNPQ, new org.apache.thrift.meta_data.FieldMetaData("nroIdCnpq", org.apache.thrift.TFieldRequirementType.REQUIRED,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.SEQ_ATUACAO_RH, new org.apache.thrift.meta_data.FieldMetaData("seqAtuacaoRh", org.apache.thrift.TFieldRequirementType.REQUIRED,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64, "long")));
		tmpMap.put(_Fields.COD_AREA_CONHEC, new org.apache.thrift.meta_data.FieldMetaData("codAreaConhec", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.COD_AREA, new org.apache.thrift.meta_data.FieldMetaData("codArea", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.NME_AREA_CONHEC, new org.apache.thrift.meta_data.FieldMetaData("nmeAreaConhec", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.COD_AREA_CONHEC_OUTRA, new org.apache.thrift.meta_data.FieldMetaData("codAreaConhecOutra",
				org.apache.thrift.TFieldRequirementType.OPTIONAL, new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.COD_AREA_OUTRA, new org.apache.thrift.meta_data.FieldMetaData("codAreaOutra", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.NME_AREA_CONHEC_OUTRA, new org.apache.thrift.meta_data.FieldMetaData("nmeAreaConhecOutra",
				org.apache.thrift.TFieldRequirementType.OPTIONAL, new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		metaDataMap = Collections.unmodifiableMap(tmpMap);
		org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(AreaAtuacao.class, metaDataMap);
	}

	public AreaAtuacao() {
	}

	public AreaAtuacao(String nroIdCnpq, long seqAtuacaoRh) {
		this();
		this.nroIdCnpq = nroIdCnpq;
		this.seqAtuacaoRh = seqAtuacaoRh;
		setSeqAtuacaoRhIsSet(true);
	}

	/**
	 * Performs a deep copy on <i>other</i>.
	 */
	public AreaAtuacao(AreaAtuacao other) {
		__isset_bitfield = other.__isset_bitfield;
		if (other.isSetNroIdCnpq()) {
			this.nroIdCnpq = other.nroIdCnpq;
		}
		this.seqAtuacaoRh = other.seqAtuacaoRh;
		if (other.isSetCodAreaConhec()) {
			this.codAreaConhec = other.codAreaConhec;
		}
		if (other.isSetCodArea()) {
			this.codArea = other.codArea;
		}
		if (other.isSetNmeAreaConhec()) {
			this.nmeAreaConhec = other.nmeAreaConhec;
		}
		if (other.isSetCodAreaConhecOutra()) {
			this.codAreaConhecOutra = other.codAreaConhecOutra;
		}
		if (other.isSetCodAreaOutra()) {
			this.codAreaOutra = other.codAreaOutra;
		}
		if (other.isSetNmeAreaConhecOutra()) {
			this.nmeAreaConhecOutra = other.nmeAreaConhecOutra;
		}
	}

	public AreaAtuacao deepCopy() {
		return new AreaAtuacao(this);
	}

	@Override
	public void clear() {
		this.nroIdCnpq = null;
		setSeqAtuacaoRhIsSet(false);
		this.seqAtuacaoRh = 0;
		this.codAreaConhec = null;
		this.codArea = null;
		this.nmeAreaConhec = null;
		this.codAreaConhecOutra = null;
		this.codAreaOutra = null;
		this.nmeAreaConhecOutra = null;
	}

	public String getNroIdCnpq() {
		return this.nroIdCnpq;
	}

	public void setNroIdCnpq(String nroIdCnpq) {
		this.nroIdCnpq = nroIdCnpq;
	}

	public void unsetNroIdCnpq() {
		this.nroIdCnpq = null;
	}

	/** Returns true if field nroIdCnpq is set (has been assigned a value) and false otherwise */
	public boolean isSetNroIdCnpq() {
		return this.nroIdCnpq != null;
	}

	public void setNroIdCnpqIsSet(boolean value) {
		if (!value) {
			this.nroIdCnpq = null;
		}
	}

	public long getSeqAtuacaoRh() {
		return this.seqAtuacaoRh;
	}

	public void setSeqAtuacaoRh(long seqAtuacaoRh) {
		this.seqAtuacaoRh = seqAtuacaoRh;
		setSeqAtuacaoRhIsSet(true);
	}

	public void unsetSeqAtuacaoRh() {
		__isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SEQATUACAORH_ISSET_ID);
	}

	/** Returns true if field seqAtuacaoRh is set (has been assigned a value) and false otherwise */
	public boolean isSetSeqAtuacaoRh() {
		return EncodingUtils.testBit(__isset_bitfield, __SEQATUACAORH_ISSET_ID);
	}

	public void setSeqAtuacaoRhIsSet(boolean value) {
		__isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SEQATUACAORH_ISSET_ID, value);
	}

	public String getCodAreaConhec() {
		return this.codAreaConhec;
	}

	public void setCodAreaConhec(String codAreaConhec) {
		this.codAreaConhec = codAreaConhec;
	}

	public void unsetCodAreaConhec() {
		this.codAreaConhec = null;
	}

	/** Returns true if field codAreaConhec is set (has been assigned a value) and false otherwise */
	public boolean isSetCodAreaConhec() {
		return this.codAreaConhec != null;
	}

	public void setCodAreaConhecIsSet(boolean value) {
		if (!value) {
			this.codAreaConhec = null;
		}
	}

	public String getCodArea() {
		return this.codArea;
	}

	public void setCodArea(String codArea) {
		this.codArea = codArea;
	}

	public void unsetCodArea() {
		this.codArea = null;
	}

	/** Returns true if field codArea is set (has been assigned a value) and false otherwise */
	public boolean isSetCodArea() {
		return this.codArea != null;
	}

	public void setCodAreaIsSet(boolean value) {
		if (!value) {
			this.codArea = null;
		}
	}

	public String getNmeAreaConhec() {
		return this.nmeAreaConhec;
	}

	public void setNmeAreaConhec(String nmeAreaConhec) {
		this.nmeAreaConhec = nmeAreaConhec;
	}

	public void unsetNmeAreaConhec() {
		this.nmeAreaConhec = null;
	}

	/** Returns true if field nmeAreaConhec is set (has been assigned a value) and false otherwise */
	public boolean isSetNmeAreaConhec() {
		return this.nmeAreaConhec != null;
	}

	public void setNmeAreaConhecIsSet(boolean value) {
		if (!value) {
			this.nmeAreaConhec = null;
		}
	}

	public String getCodAreaConhecOutra() {
		return this.codAreaConhecOutra;
	}

	public void setCodAreaConhecOutra(String codAreaConhecOutra) {
		this.codAreaConhecOutra = codAreaConhecOutra;
	}

	public void unsetCodAreaConhecOutra() {
		this.codAreaConhecOutra = null;
	}

	/** Returns true if field codAreaConhecOutra is set (has been assigned a value) and false otherwise */
	public boolean isSetCodAreaConhecOutra() {
		return this.codAreaConhecOutra != null;
	}

	public void setCodAreaConhecOutraIsSet(boolean value) {
		if (!value) {
			this.codAreaConhecOutra = null;
		}
	}

	public String getCodAreaOutra() {
		return this.codAreaOutra;
	}

	public void setCodAreaOutra(String codAreaOutra) {
		this.codAreaOutra = codAreaOutra;
	}

	public void unsetCodAreaOutra() {
		this.codAreaOutra = null;
	}

	/** Returns true if field codAreaOutra is set (has been assigned a value) and false otherwise */
	public boolean isSetCodAreaOutra() {
		return this.codAreaOutra != null;
	}

	public void setCodAreaOutraIsSet(boolean value) {
		if (!value) {
			this.codAreaOutra = null;
		}
	}

	public String getNmeAreaConhecOutra() {
		return this.nmeAreaConhecOutra;
	}

	public void setNmeAreaConhecOutra(String nmeAreaConhecOutra) {
		this.nmeAreaConhecOutra = nmeAreaConhecOutra;
	}

	public void unsetNmeAreaConhecOutra() {
		this.nmeAreaConhecOutra = null;
	}

	/** Returns true if field nmeAreaConhecOutra is set (has been assigned a value) and false otherwise */
	public boolean isSetNmeAreaConhecOutra() {
		return this.nmeAreaConhecOutra != null;
	}

	public void setNmeAreaConhecOutraIsSet(boolean value) {
		if (!value) {
			this.nmeAreaConhecOutra = null;
		}
	}

	public void setFieldValue(_Fields field, Object value) {
		switch (field) {
		case NRO_ID_CNPQ:
			if (value == null) {
				unsetNroIdCnpq();
			} else {
				setNroIdCnpq((String) value);
			}
			break;

		case SEQ_ATUACAO_RH:
			if (value == null) {
				unsetSeqAtuacaoRh();
			} else {
				setSeqAtuacaoRh((Long) value);
			}
			break;

		case COD_AREA_CONHEC:
			if (value == null) {
				unsetCodAreaConhec();
			} else {
				setCodAreaConhec((String) value);
			}
			break;

		case COD_AREA:
			if (value == null) {
				unsetCodArea();
			} else {
				setCodArea((String) value);
			}
			break;

		case NME_AREA_CONHEC:
			if (value == null) {
				unsetNmeAreaConhec();
			} else {
				setNmeAreaConhec((String) value);
			}
			break;

		case COD_AREA_CONHEC_OUTRA:
			if (value == null) {
				unsetCodAreaConhecOutra();
			} else {
				setCodAreaConhecOutra((String) value);
			}
			break;

		case COD_AREA_OUTRA:
			if (value == null) {
				unsetCodAreaOutra();
			} else {
				setCodAreaOutra((String) value);
			}
			break;

		case NME_AREA_CONHEC_OUTRA:
			if (value == null) {
				unsetNmeAreaConhecOutra();
			} else {
				setNmeAreaConhecOutra((String) value);
			}
			break;

		}
	}

	public Object getFieldValue(_Fields field) {
		switch (field) {
		case NRO_ID_CNPQ:
			return getNroIdCnpq();

		case SEQ_ATUACAO_RH:
			return Long.valueOf(getSeqAtuacaoRh());

		case COD_AREA_CONHEC:
			return getCodAreaConhec();

		case COD_AREA:
			return getCodArea();

		case NME_AREA_CONHEC:
			return getNmeAreaConhec();

		case COD_AREA_CONHEC_OUTRA:
			return getCodAreaConhecOutra();

		case COD_AREA_OUTRA:
			return getCodAreaOutra();

		case NME_AREA_CONHEC_OUTRA:
			return getNmeAreaConhecOutra();

		}
		throw new IllegalStateException();
	}

	/** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
	public boolean isSet(_Fields field) {
		if (field == null) {
			throw new IllegalArgumentException();
		}

		switch (field) {
		case NRO_ID_CNPQ:
			return isSetNroIdCnpq();
		case SEQ_ATUACAO_RH:
			return isSetSeqAtuacaoRh();
		case COD_AREA_CONHEC:
			return isSetCodAreaConhec();
		case COD_AREA:
			return isSetCodArea();
		case NME_AREA_CONHEC:
			return isSetNmeAreaConhec();
		case COD_AREA_CONHEC_OUTRA:
			return isSetCodAreaConhecOutra();
		case COD_AREA_OUTRA:
			return isSetCodAreaOutra();
		case NME_AREA_CONHEC_OUTRA:
			return isSetNmeAreaConhecOutra();
		}
		throw new IllegalStateException();
	}

	@Override
	public boolean equals(Object that) {
		if (that == null)
			return false;
		if (that instanceof AreaAtuacao)
			return this.equals((AreaAtuacao) that);
		return false;
	}

	public boolean equals(AreaAtuacao that) {
		if (that == null)
			return false;

		boolean this_present_nroIdCnpq = true && this.isSetNroIdCnpq();
		boolean that_present_nroIdCnpq = true && that.isSetNroIdCnpq();
		if (this_present_nroIdCnpq || that_present_nroIdCnpq) {
			if (!(this_present_nroIdCnpq && that_present_nroIdCnpq))
				return false;
			if (!this.nroIdCnpq.equals(that.nroIdCnpq))
				return false;
		}

		boolean this_present_seqAtuacaoRh = true;
		boolean that_present_seqAtuacaoRh = true;
		if (this_present_seqAtuacaoRh || that_present_seqAtuacaoRh) {
			if (!(this_present_seqAtuacaoRh && that_present_seqAtuacaoRh))
				return false;
			if (this.seqAtuacaoRh != that.seqAtuacaoRh)
				return false;
		}

		boolean this_present_codAreaConhec = true && this.isSetCodAreaConhec();
		boolean that_present_codAreaConhec = true && that.isSetCodAreaConhec();
		if (this_present_codAreaConhec || that_present_codAreaConhec) {
			if (!(this_present_codAreaConhec && that_present_codAreaConhec))
				return false;
			if (!this.codAreaConhec.equals(that.codAreaConhec))
				return false;
		}

		boolean this_present_codArea = true && this.isSetCodArea();
		boolean that_present_codArea = true && that.isSetCodArea();
		if (this_present_codArea || that_present_codArea) {
			if (!(this_present_codArea && that_present_codArea))
				return false;
			if (!this.codArea.equals(that.codArea))
				return false;
		}

		boolean this_present_nmeAreaConhec = true && this.isSetNmeAreaConhec();
		boolean that_present_nmeAreaConhec = true && that.isSetNmeAreaConhec();
		if (this_present_nmeAreaConhec || that_present_nmeAreaConhec) {
			if (!(this_present_nmeAreaConhec && that_present_nmeAreaConhec))
				return false;
			if (!this.nmeAreaConhec.equals(that.nmeAreaConhec))
				return false;
		}

		boolean this_present_codAreaConhecOutra = true && this.isSetCodAreaConhecOutra();
		boolean that_present_codAreaConhecOutra = true && that.isSetCodAreaConhecOutra();
		if (this_present_codAreaConhecOutra || that_present_codAreaConhecOutra) {
			if (!(this_present_codAreaConhecOutra && that_present_codAreaConhecOutra))
				return false;
			if (!this.codAreaConhecOutra.equals(that.codAreaConhecOutra))
				return false;
		}

		boolean this_present_codAreaOutra = true && this.isSetCodAreaOutra();
		boolean that_present_codAreaOutra = true && that.isSetCodAreaOutra();
		if (this_present_codAreaOutra || that_present_codAreaOutra) {
			if (!(this_present_codAreaOutra && that_present_codAreaOutra))
				return false;
			if (!this.codAreaOutra.equals(that.codAreaOutra))
				return false;
		}

		boolean this_present_nmeAreaConhecOutra = true && this.isSetNmeAreaConhecOutra();
		boolean that_present_nmeAreaConhecOutra = true && that.isSetNmeAreaConhecOutra();
		if (this_present_nmeAreaConhecOutra || that_present_nmeAreaConhecOutra) {
			if (!(this_present_nmeAreaConhecOutra && that_present_nmeAreaConhecOutra))
				return false;
			if (!this.nmeAreaConhecOutra.equals(that.nmeAreaConhecOutra))
				return false;
		}

		return true;
	}

	@Override
	public int hashCode() {
		List<Object> list = new ArrayList<Object>();

		boolean present_nroIdCnpq = true && (isSetNroIdCnpq());
		list.add(present_nroIdCnpq);
		if (present_nroIdCnpq)
			list.add(nroIdCnpq);

		boolean present_seqAtuacaoRh = true;
		list.add(present_seqAtuacaoRh);
		if (present_seqAtuacaoRh)
			list.add(seqAtuacaoRh);

		boolean present_codAreaConhec = true && (isSetCodAreaConhec());
		list.add(present_codAreaConhec);
		if (present_codAreaConhec)
			list.add(codAreaConhec);

		boolean present_codArea = true && (isSetCodArea());
		list.add(present_codArea);
		if (present_codArea)
			list.add(codArea);

		boolean present_nmeAreaConhec = true && (isSetNmeAreaConhec());
		list.add(present_nmeAreaConhec);
		if (present_nmeAreaConhec)
			list.add(nmeAreaConhec);

		boolean present_codAreaConhecOutra = true && (isSetCodAreaConhecOutra());
		list.add(present_codAreaConhecOutra);
		if (present_codAreaConhecOutra)
			list.add(codAreaConhecOutra);

		boolean present_codAreaOutra = true && (isSetCodAreaOutra());
		list.add(present_codAreaOutra);
		if (present_codAreaOutra)
			list.add(codAreaOutra);

		boolean present_nmeAreaConhecOutra = true && (isSetNmeAreaConhecOutra());
		list.add(present_nmeAreaConhecOutra);
		if (present_nmeAreaConhecOutra)
			list.add(nmeAreaConhecOutra);

		return list.hashCode();
	}

	@Override
	public int compareTo(AreaAtuacao other) {
		if (!getClass().equals(other.getClass())) {
			return getClass().getName().compareTo(other.getClass().getName());
		}

		int lastComparison = 0;

		lastComparison = Boolean.valueOf(isSetNroIdCnpq()).compareTo(other.isSetNroIdCnpq());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetNroIdCnpq()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nroIdCnpq, other.nroIdCnpq);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetSeqAtuacaoRh()).compareTo(other.isSetSeqAtuacaoRh());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetSeqAtuacaoRh()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.seqAtuacaoRh, other.seqAtuacaoRh);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetCodAreaConhec()).compareTo(other.isSetCodAreaConhec());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetCodAreaConhec()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.codAreaConhec, other.codAreaConhec);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetCodArea()).compareTo(other.isSetCodArea());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetCodArea()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.codArea, other.codArea);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetNmeAreaConhec()).compareTo(other.isSetNmeAreaConhec());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetNmeAreaConhec()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nmeAreaConhec, other.nmeAreaConhec);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetCodAreaConhecOutra()).compareTo(other.isSetCodAreaConhecOutra());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetCodAreaConhecOutra()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.codAreaConhecOutra, other.codAreaConhecOutra);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetCodAreaOutra()).compareTo(other.isSetCodAreaOutra());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetCodAreaOutra()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.codAreaOutra, other.codAreaOutra);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetNmeAreaConhecOutra()).compareTo(other.isSetNmeAreaConhecOutra());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetNmeAreaConhecOutra()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nmeAreaConhecOutra, other.nmeAreaConhecOutra);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		return 0;
	}

	public _Fields fieldForId(int fieldId) {
		return _Fields.findByThriftId(fieldId);
	}

	public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
		schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
	}

	public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
		schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("AreaAtuacao(");
		boolean first = true;

		sb.append("nroIdCnpq:");
		if (this.nroIdCnpq == null) {
			sb.append("null");
		} else {
			sb.append(this.nroIdCnpq);
		}
		first = false;
		if (!first)
			sb.append(", ");
		sb.append("seqAtuacaoRh:");
		sb.append(this.seqAtuacaoRh);
		first = false;
		if (isSetCodAreaConhec()) {
			if (!first)
				sb.append(", ");
			sb.append("codAreaConhec:");
			if (this.codAreaConhec == null) {
				sb.append("null");
			} else {
				sb.append(this.codAreaConhec);
			}
			first = false;
		}
		if (isSetCodArea()) {
			if (!first)
				sb.append(", ");
			sb.append("codArea:");
			if (this.codArea == null) {
				sb.append("null");
			} else {
				sb.append(this.codArea);
			}
			first = false;
		}
		if (isSetNmeAreaConhec()) {
			if (!first)
				sb.append(", ");
			sb.append("nmeAreaConhec:");
			if (this.nmeAreaConhec == null) {
				sb.append("null");
			} else {
				sb.append(this.nmeAreaConhec);
			}
			first = false;
		}
		if (isSetCodAreaConhecOutra()) {
			if (!first)
				sb.append(", ");
			sb.append("codAreaConhecOutra:");
			if (this.codAreaConhecOutra == null) {
				sb.append("null");
			} else {
				sb.append(this.codAreaConhecOutra);
			}
			first = false;
		}
		if (isSetCodAreaOutra()) {
			if (!first)
				sb.append(", ");
			sb.append("codAreaOutra:");
			if (this.codAreaOutra == null) {
				sb.append("null");
			} else {
				sb.append(this.codAreaOutra);
			}
			first = false;
		}
		if (isSetNmeAreaConhecOutra()) {
			if (!first)
				sb.append(", ");
			sb.append("nmeAreaConhecOutra:");
			if (this.nmeAreaConhecOutra == null) {
				sb.append("null");
			} else {
				sb.append(this.nmeAreaConhecOutra);
			}
			first = false;
		}
		sb.append(")");
		return sb.toString();
	}

	public void validate() throws org.apache.thrift.TException {
		// check for required fields
		if (!isSetNroIdCnpq()) {
			throw new org.apache.thrift.protocol.TProtocolException("Required field 'nroIdCnpq' is unset! Struct:" + toString());
		}

		if (!isSetSeqAtuacaoRh()) {
			throw new org.apache.thrift.protocol.TProtocolException("Required field 'seqAtuacaoRh' is unset! Struct:" + toString());
		}

		// check for sub-struct validity
	}

	private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
		try {
			write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
		} catch (org.apache.thrift.TException te) {
			throw new java.io.IOException(te);
		}
	}

	private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
		try {
			// it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
			__isset_bitfield = 0;
			read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
		} catch (org.apache.thrift.TException te) {
			throw new java.io.IOException(te);
		}
	}

	private static class AreaAtuacaoStandardSchemeFactory implements SchemeFactory {
		public AreaAtuacaoStandardScheme getScheme() {
			return new AreaAtuacaoStandardScheme();
		}
	}

	private static class AreaAtuacaoStandardScheme extends StandardScheme<AreaAtuacao> {

		public void read(org.apache.thrift.protocol.TProtocol iprot, AreaAtuacao struct) throws org.apache.thrift.TException {
			org.apache.thrift.protocol.TField schemeField;
			iprot.readStructBegin();
			while (true) {
				schemeField = iprot.readFieldBegin();
				if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
					break;
				}
				switch (schemeField.id) {
				case 1: // NRO_ID_CNPQ
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.nroIdCnpq = iprot.readString();
						struct.setNroIdCnpqIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 2: // SEQ_ATUACAO_RH
					if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
						struct.seqAtuacaoRh = iprot.readI64();
						struct.setSeqAtuacaoRhIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 3: // COD_AREA_CONHEC
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.codAreaConhec = iprot.readString();
						struct.setCodAreaConhecIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 4: // COD_AREA
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.codArea = iprot.readString();
						struct.setCodAreaIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 5: // NME_AREA_CONHEC
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.nmeAreaConhec = iprot.readString();
						struct.setNmeAreaConhecIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 6: // COD_AREA_CONHEC_OUTRA
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.codAreaConhecOutra = iprot.readString();
						struct.setCodAreaConhecOutraIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 7: // COD_AREA_OUTRA
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.codAreaOutra = iprot.readString();
						struct.setCodAreaOutraIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 8: // NME_AREA_CONHEC_OUTRA
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.nmeAreaConhecOutra = iprot.readString();
						struct.setNmeAreaConhecOutraIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				default:
					org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
				}
				iprot.readFieldEnd();
			}
			iprot.readStructEnd();
			struct.validate();
		}

		public void write(org.apache.thrift.protocol.TProtocol oprot, AreaAtuacao struct) throws org.apache.thrift.TException {
			struct.validate();

			oprot.writeStructBegin(STRUCT_DESC);
			if (struct.nroIdCnpq != null) {
				oprot.writeFieldBegin(NRO_ID_CNPQ_FIELD_DESC);
				oprot.writeString(struct.nroIdCnpq);
				oprot.writeFieldEnd();
			}
			oprot.writeFieldBegin(SEQ_ATUACAO_RH_FIELD_DESC);
			oprot.writeI64(struct.seqAtuacaoRh);
			oprot.writeFieldEnd();
			if (struct.codAreaConhec != null) {
				if (struct.isSetCodAreaConhec()) {
					oprot.writeFieldBegin(COD_AREA_CONHEC_FIELD_DESC);
					oprot.writeString(struct.codAreaConhec);
					oprot.writeFieldEnd();
				}
			}
			if (struct.codArea != null) {
				if (struct.isSetCodArea()) {
					oprot.writeFieldBegin(COD_AREA_FIELD_DESC);
					oprot.writeString(struct.codArea);
					oprot.writeFieldEnd();
				}
			}
			if (struct.nmeAreaConhec != null) {
				if (struct.isSetNmeAreaConhec()) {
					oprot.writeFieldBegin(NME_AREA_CONHEC_FIELD_DESC);
					oprot.writeString(struct.nmeAreaConhec);
					oprot.writeFieldEnd();
				}
			}
			if (struct.codAreaConhecOutra != null) {
				if (struct.isSetCodAreaConhecOutra()) {
					oprot.writeFieldBegin(COD_AREA_CONHEC_OUTRA_FIELD_DESC);
					oprot.writeString(struct.codAreaConhecOutra);
					oprot.writeFieldEnd();
				}
			}
			if (struct.codAreaOutra != null) {
				if (struct.isSetCodAreaOutra()) {
					oprot.writeFieldBegin(COD_AREA_OUTRA_FIELD_DESC);
					oprot.writeString(struct.codAreaOutra);
					oprot.writeFieldEnd();
				}
			}
			if (struct.nmeAreaConhecOutra != null) {
				if (struct.isSetNmeAreaConhecOutra()) {
					oprot.writeFieldBegin(NME_AREA_CONHEC_OUTRA_FIELD_DESC);
					oprot.writeString(struct.nmeAreaConhecOutra);
					oprot.writeFieldEnd();
				}
			}
			oprot.writeFieldStop();
			oprot.writeStructEnd();
		}

	}

	private static class AreaAtuacaoTupleSchemeFactory implements SchemeFactory {
		public AreaAtuacaoTupleScheme getScheme() {
			return new AreaAtuacaoTupleScheme();
		}
	}

	private static class AreaAtuacaoTupleScheme extends TupleScheme<AreaAtuacao> {

		@Override
		public void write(org.apache.thrift.protocol.TProtocol prot, AreaAtuacao struct) throws org.apache.thrift.TException {
			TTupleProtocol oprot = (TTupleProtocol) prot;
			oprot.writeString(struct.nroIdCnpq);
			oprot.writeI64(struct.seqAtuacaoRh);
			BitSet optionals = new BitSet();
			if (struct.isSetCodAreaConhec()) {
				optionals.set(0);
			}
			if (struct.isSetCodArea()) {
				optionals.set(1);
			}
			if (struct.isSetNmeAreaConhec()) {
				optionals.set(2);
			}
			if (struct.isSetCodAreaConhecOutra()) {
				optionals.set(3);
			}
			if (struct.isSetCodAreaOutra()) {
				optionals.set(4);
			}
			if (struct.isSetNmeAreaConhecOutra()) {
				optionals.set(5);
			}
			oprot.writeBitSet(optionals, 6);
			if (struct.isSetCodAreaConhec()) {
				oprot.writeString(struct.codAreaConhec);
			}
			if (struct.isSetCodArea()) {
				oprot.writeString(struct.codArea);
			}
			if (struct.isSetNmeAreaConhec()) {
				oprot.writeString(struct.nmeAreaConhec);
			}
			if (struct.isSetCodAreaConhecOutra()) {
				oprot.writeString(struct.codAreaConhecOutra);
			}
			if (struct.isSetCodAreaOutra()) {
				oprot.writeString(struct.codAreaOutra);
			}
			if (struct.isSetNmeAreaConhecOutra()) {
				oprot.writeString(struct.nmeAreaConhecOutra);
			}
		}

		@Override
		public void read(org.apache.thrift.protocol.TProtocol prot, AreaAtuacao struct) throws org.apache.thrift.TException {
			TTupleProtocol iprot = (TTupleProtocol) prot;
			struct.nroIdCnpq = iprot.readString();
			struct.setNroIdCnpqIsSet(true);
			struct.seqAtuacaoRh = iprot.readI64();
			struct.setSeqAtuacaoRhIsSet(true);
			BitSet incoming = iprot.readBitSet(6);
			if (incoming.get(0)) {
				struct.codAreaConhec = iprot.readString();
				struct.setCodAreaConhecIsSet(true);
			}
			if (incoming.get(1)) {
				struct.codArea = iprot.readString();
				struct.setCodAreaIsSet(true);
			}
			if (incoming.get(2)) {
				struct.nmeAreaConhec = iprot.readString();
				struct.setNmeAreaConhecIsSet(true);
			}
			if (incoming.get(3)) {
				struct.codAreaConhecOutra = iprot.readString();
				struct.setCodAreaConhecOutraIsSet(true);
			}
			if (incoming.get(4)) {
				struct.codAreaOutra = iprot.readString();
				struct.setCodAreaOutraIsSet(true);
			}
			if (incoming.get(5)) {
				struct.nmeAreaConhecOutra = iprot.readString();
				struct.setNmeAreaConhecOutraIsSet(true);
			}
		}
	}

}
