/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package br.org.stela.intelectus.lattes.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.processing.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-6-9")
public class Producao implements org.apache.thrift.TBase<Producao, Producao._Fields>, java.io.Serializable, Cloneable, Comparable<Producao> {
	private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Producao");

	private static final org.apache.thrift.protocol.TField NRO_ID_CNPQ_FIELD_DESC =
			new org.apache.thrift.protocol.TField("nroIdCnpq", org.apache.thrift.protocol.TType.STRING, (short) 1);
	private static final org.apache.thrift.protocol.TField SEQ_PRODUCAO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("seqProducao", org.apache.thrift.protocol.TType.I64, (short) 2);
	private static final org.apache.thrift.protocol.TField TXT_TITULO_PRODUCAO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("txtTituloProducao", org.apache.thrift.protocol.TType.STRING, (short) 3);
	private static final org.apache.thrift.protocol.TField TXT_OBSERVACAO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("txtObservacao", org.apache.thrift.protocol.TType.STRING, (short) 4);
	private static final org.apache.thrift.protocol.TField TXT_OBSERVACAO_INGLES_FIELD_DESC =
			new org.apache.thrift.protocol.TField("txtObservacaoIngles", org.apache.thrift.protocol.TType.STRING, (short) 5);
	private static final org.apache.thrift.protocol.TField ANO_PRODUCAO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("anoProducao", org.apache.thrift.protocol.TType.STRING, (short) 6);
	private static final org.apache.thrift.protocol.TField TPO_PRODUCAO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("tpoProducao", org.apache.thrift.protocol.TType.STRING, (short) 7);
	private static final org.apache.thrift.protocol.TField TPO_PRODUCAO_SUB_GRUPO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("tpoProducaoSubGrupo", org.apache.thrift.protocol.TType.STRING, (short) 8);
	private static final org.apache.thrift.protocol.TField TPO_PRODUCAO_GRUPO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("tpoProducaoGrupo", org.apache.thrift.protocol.TType.STRING, (short) 9);
	private static final org.apache.thrift.protocol.TField COD_TIPO_PRODUCAO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("codTipoProducao", org.apache.thrift.protocol.TType.STRING, (short) 10);
	private static final org.apache.thrift.protocol.TField COD_TIPO_PRODUCAO_SUB_GRUPO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("codTipoProducaoSubGrupo", org.apache.thrift.protocol.TType.STRING, (short) 11);
	private static final org.apache.thrift.protocol.TField COD_TIPO_PRODUCAO_GRUPO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("codTipoProducaoGrupo", org.apache.thrift.protocol.TType.STRING, (short) 12);
	private static final org.apache.thrift.protocol.TField TXT_TITULO_EVENTO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("txtTituloEvento", org.apache.thrift.protocol.TType.STRING, (short) 13);
	private static final org.apache.thrift.protocol.TField TXT_TITULO_PERIODICO_PUBLIC_FIELD_DESC =
			new org.apache.thrift.protocol.TField("txtTituloPeriodicoPublic", org.apache.thrift.protocol.TType.STRING, (short) 14);
	private static final org.apache.thrift.protocol.TField TXT_CIDADE_EVENTO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("txtCidadeEvento", org.apache.thrift.protocol.TType.STRING, (short) 15);
	private static final org.apache.thrift.protocol.TField SGL_PAIS_FIELD_DESC =
			new org.apache.thrift.protocol.TField("sglPais", org.apache.thrift.protocol.TType.STRING, (short) 16);
	private static final org.apache.thrift.protocol.TField TXT_ISSN_ISBN_FIELD_DESC =
			new org.apache.thrift.protocol.TField("txtIssnIsbn", org.apache.thrift.protocol.TType.STRING, (short) 17);
	private static final org.apache.thrift.protocol.TField AREAS_CONHECIMENTO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("areasConhecimento", org.apache.thrift.protocol.TType.LIST, (short) 18);
	private static final org.apache.thrift.protocol.TField PALAVRAS_CHAVE_FIELD_DESC =
			new org.apache.thrift.protocol.TField("palavrasChave", org.apache.thrift.protocol.TType.LIST, (short) 19);
	private static final org.apache.thrift.protocol.TField PATENTES_FIELD_DESC =
			new org.apache.thrift.protocol.TField("patentes", org.apache.thrift.protocol.TType.LIST, (short) 20);
	private static final org.apache.thrift.protocol.TField AUTORES_FIELD_DESC =
			new org.apache.thrift.protocol.TField("autores", org.apache.thrift.protocol.TType.LIST, (short) 21);

	private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();

	static {
		schemes.put(StandardScheme.class, new ProducaoStandardSchemeFactory());
		schemes.put(TupleScheme.class, new ProducaoTupleSchemeFactory());
	}

	private String nroIdCnpq; // required
	private long seqProducao; // required
	private String txtTituloProducao; // optional
	private String txtObservacao; // optional
	private String txtObservacaoIngles; // optional
	private String anoProducao; // optional
	private String tpoProducao; // optional
	private String tpoProducaoSubGrupo; // optional
	private String tpoProducaoGrupo; // optional
	private String codTipoProducao; // optional
	private String codTipoProducaoSubGrupo; // optional
	private String codTipoProducaoGrupo; // optional
	private String txtTituloEvento; // optional
	private String txtTituloPeriodicoPublic; // optional
	private String txtCidadeEvento; // optional
	private String sglPais; // optional
	private String txtIssnIsbn; // optional
	private List<ProducaoAreaConhecimento> areasConhecimento; // optional
	private List<PalavraChave> palavrasChave; // optional
	private List<ProducaoPatente> patentes; // optional
	private List<ProducaoAutor> autores; // optional

	/** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
	public enum _Fields implements org.apache.thrift.TFieldIdEnum {
		NRO_ID_CNPQ((short) 1, "nroIdCnpq"),
		SEQ_PRODUCAO((short) 2, "seqProducao"),
		TXT_TITULO_PRODUCAO((short) 3, "txtTituloProducao"),
		TXT_OBSERVACAO((short) 4, "txtObservacao"),
		TXT_OBSERVACAO_INGLES((short) 5, "txtObservacaoIngles"),
		ANO_PRODUCAO((short) 6, "anoProducao"),
		TPO_PRODUCAO((short) 7, "tpoProducao"),
		TPO_PRODUCAO_SUB_GRUPO((short) 8, "tpoProducaoSubGrupo"),
		TPO_PRODUCAO_GRUPO((short) 9, "tpoProducaoGrupo"),
		COD_TIPO_PRODUCAO((short) 10, "codTipoProducao"),
		COD_TIPO_PRODUCAO_SUB_GRUPO((short) 11, "codTipoProducaoSubGrupo"),
		COD_TIPO_PRODUCAO_GRUPO((short) 12, "codTipoProducaoGrupo"),
		TXT_TITULO_EVENTO((short) 13, "txtTituloEvento"),
		TXT_TITULO_PERIODICO_PUBLIC((short) 14, "txtTituloPeriodicoPublic"),
		TXT_CIDADE_EVENTO((short) 15, "txtCidadeEvento"),
		SGL_PAIS((short) 16, "sglPais"),
		TXT_ISSN_ISBN((short) 17, "txtIssnIsbn"),
		AREAS_CONHECIMENTO((short) 18, "areasConhecimento"),
		PALAVRAS_CHAVE((short) 19, "palavrasChave"),
		PATENTES((short) 20, "patentes"),
		AUTORES((short) 21, "autores");

		private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

		static {
			for (_Fields field : EnumSet.allOf(_Fields.class)) {
				byName.put(field.getFieldName(), field);
			}
		}

		/**
		 * Find the _Fields constant that matches fieldId, or null if its not found.
		 */
		public static _Fields findByThriftId(int fieldId) {
			switch (fieldId) {
			case 1: // NRO_ID_CNPQ
				return NRO_ID_CNPQ;
			case 2: // SEQ_PRODUCAO
				return SEQ_PRODUCAO;
			case 3: // TXT_TITULO_PRODUCAO
				return TXT_TITULO_PRODUCAO;
			case 4: // TXT_OBSERVACAO
				return TXT_OBSERVACAO;
			case 5: // TXT_OBSERVACAO_INGLES
				return TXT_OBSERVACAO_INGLES;
			case 6: // ANO_PRODUCAO
				return ANO_PRODUCAO;
			case 7: // TPO_PRODUCAO
				return TPO_PRODUCAO;
			case 8: // TPO_PRODUCAO_SUB_GRUPO
				return TPO_PRODUCAO_SUB_GRUPO;
			case 9: // TPO_PRODUCAO_GRUPO
				return TPO_PRODUCAO_GRUPO;
			case 10: // COD_TIPO_PRODUCAO
				return COD_TIPO_PRODUCAO;
			case 11: // COD_TIPO_PRODUCAO_SUB_GRUPO
				return COD_TIPO_PRODUCAO_SUB_GRUPO;
			case 12: // COD_TIPO_PRODUCAO_GRUPO
				return COD_TIPO_PRODUCAO_GRUPO;
			case 13: // TXT_TITULO_EVENTO
				return TXT_TITULO_EVENTO;
			case 14: // TXT_TITULO_PERIODICO_PUBLIC
				return TXT_TITULO_PERIODICO_PUBLIC;
			case 15: // TXT_CIDADE_EVENTO
				return TXT_CIDADE_EVENTO;
			case 16: // SGL_PAIS
				return SGL_PAIS;
			case 17: // TXT_ISSN_ISBN
				return TXT_ISSN_ISBN;
			case 18: // AREAS_CONHECIMENTO
				return AREAS_CONHECIMENTO;
			case 19: // PALAVRAS_CHAVE
				return PALAVRAS_CHAVE;
			case 20: // PATENTES
				return PATENTES;
			case 21: // AUTORES
				return AUTORES;
			default:
				return null;
			}
		}

		/**
		 * Find the _Fields constant that matches fieldId, throwing an exception if it is not found.
		 */
		public static _Fields findByThriftIdOrThrow(int fieldId) {
			_Fields fields = findByThriftId(fieldId);
			if (fields == null)
				throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
			return fields;
		}

		/**
		 * Find the _Fields constant that matches name, or null if its not found.
		 */
		public static _Fields findByName(String name) {
			return byName.get(name);
		}

		private final short _thriftId;
		private final String _fieldName;

		_Fields(short thriftId, String fieldName) {
			_thriftId = thriftId;
			_fieldName = fieldName;
		}

		public short getThriftFieldId() {
			return _thriftId;
		}

		public String getFieldName() {
			return _fieldName;
		}
	}

	// isset id assignments
	private static final int __SEQPRODUCAO_ISSET_ID = 0;
	private byte __isset_bitfield = 0;
	private static final _Fields optionals[] = {_Fields.TXT_TITULO_PRODUCAO, _Fields.TXT_OBSERVACAO, _Fields.TXT_OBSERVACAO_INGLES, _Fields.ANO_PRODUCAO,
			_Fields.TPO_PRODUCAO, _Fields.TPO_PRODUCAO_SUB_GRUPO, _Fields.TPO_PRODUCAO_GRUPO, _Fields.COD_TIPO_PRODUCAO, _Fields.COD_TIPO_PRODUCAO_SUB_GRUPO,
			_Fields.COD_TIPO_PRODUCAO_GRUPO, _Fields.TXT_TITULO_EVENTO, _Fields.TXT_TITULO_PERIODICO_PUBLIC, _Fields.TXT_CIDADE_EVENTO, _Fields.SGL_PAIS,
			_Fields.TXT_ISSN_ISBN, _Fields.AREAS_CONHECIMENTO, _Fields.PALAVRAS_CHAVE, _Fields.PATENTES, _Fields.AUTORES};
	public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;

	static {
		Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
		tmpMap.put(_Fields.NRO_ID_CNPQ, new org.apache.thrift.meta_data.FieldMetaData("nroIdCnpq", org.apache.thrift.TFieldRequirementType.REQUIRED,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.SEQ_PRODUCAO, new org.apache.thrift.meta_data.FieldMetaData("seqProducao", org.apache.thrift.TFieldRequirementType.REQUIRED,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64, "long")));
		tmpMap.put(_Fields.TXT_TITULO_PRODUCAO, new org.apache.thrift.meta_data.FieldMetaData("txtTituloProducao",
				org.apache.thrift.TFieldRequirementType.OPTIONAL, new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.TXT_OBSERVACAO, new org.apache.thrift.meta_data.FieldMetaData("txtObservacao", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.TXT_OBSERVACAO_INGLES, new org.apache.thrift.meta_data.FieldMetaData("txtObservacaoIngles",
				org.apache.thrift.TFieldRequirementType.OPTIONAL, new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.ANO_PRODUCAO, new org.apache.thrift.meta_data.FieldMetaData("anoProducao", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.TPO_PRODUCAO, new org.apache.thrift.meta_data.FieldMetaData("tpoProducao", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.TPO_PRODUCAO_SUB_GRUPO, new org.apache.thrift.meta_data.FieldMetaData("tpoProducaoSubGrupo",
				org.apache.thrift.TFieldRequirementType.OPTIONAL, new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.TPO_PRODUCAO_GRUPO, new org.apache.thrift.meta_data.FieldMetaData("tpoProducaoGrupo",
				org.apache.thrift.TFieldRequirementType.OPTIONAL, new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.COD_TIPO_PRODUCAO, new org.apache.thrift.meta_data.FieldMetaData("codTipoProducao", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.COD_TIPO_PRODUCAO_SUB_GRUPO, new org.apache.thrift.meta_data.FieldMetaData("codTipoProducaoSubGrupo",
				org.apache.thrift.TFieldRequirementType.OPTIONAL, new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.COD_TIPO_PRODUCAO_GRUPO, new org.apache.thrift.meta_data.FieldMetaData("codTipoProducaoGrupo",
				org.apache.thrift.TFieldRequirementType.OPTIONAL, new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.TXT_TITULO_EVENTO, new org.apache.thrift.meta_data.FieldMetaData("txtTituloEvento", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.TXT_TITULO_PERIODICO_PUBLIC, new org.apache.thrift.meta_data.FieldMetaData("txtTituloPeriodicoPublic",
				org.apache.thrift.TFieldRequirementType.OPTIONAL, new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.TXT_CIDADE_EVENTO, new org.apache.thrift.meta_data.FieldMetaData("txtCidadeEvento", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.SGL_PAIS, new org.apache.thrift.meta_data.FieldMetaData("sglPais", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.TXT_ISSN_ISBN, new org.apache.thrift.meta_data.FieldMetaData("txtIssnIsbn", org.apache.thrift.TFieldRequirementType.OPTIONAL,
				new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
		tmpMap.put(_Fields.AREAS_CONHECIMENTO,
				new org.apache.thrift.meta_data.FieldMetaData("areasConhecimento", org.apache.thrift.TFieldRequirementType.OPTIONAL,
						new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST,
								new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ProducaoAreaConhecimento.class))));
		tmpMap.put(_Fields.PALAVRAS_CHAVE,
				new org.apache.thrift.meta_data.FieldMetaData("palavrasChave", org.apache.thrift.TFieldRequirementType.OPTIONAL,
						new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST,
								new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, PalavraChave.class))));
		tmpMap.put(_Fields.PATENTES,
				new org.apache.thrift.meta_data.FieldMetaData("patentes", org.apache.thrift.TFieldRequirementType.OPTIONAL,
						new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST,
								new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ProducaoPatente.class))));
		tmpMap.put(_Fields.AUTORES,
				new org.apache.thrift.meta_data.FieldMetaData("autores", org.apache.thrift.TFieldRequirementType.OPTIONAL,
						new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST,
								new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ProducaoAutor.class))));
		metaDataMap = Collections.unmodifiableMap(tmpMap);
		org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Producao.class, metaDataMap);
	}

	public Producao() {
	}

	public Producao(String nroIdCnpq, long seqProducao) {
		this();
		this.nroIdCnpq = nroIdCnpq;
		this.seqProducao = seqProducao;
		setSeqProducaoIsSet(true);
	}

	/**
	 * Performs a deep copy on <i>other</i>.
	 */
	public Producao(Producao other) {
		__isset_bitfield = other.__isset_bitfield;
		if (other.isSetNroIdCnpq()) {
			this.nroIdCnpq = other.nroIdCnpq;
		}
		this.seqProducao = other.seqProducao;
		if (other.isSetTxtTituloProducao()) {
			this.txtTituloProducao = other.txtTituloProducao;
		}
		if (other.isSetTxtObservacao()) {
			this.txtObservacao = other.txtObservacao;
		}
		if (other.isSetTxtObservacaoIngles()) {
			this.txtObservacaoIngles = other.txtObservacaoIngles;
		}
		if (other.isSetAnoProducao()) {
			this.anoProducao = other.anoProducao;
		}
		if (other.isSetTpoProducao()) {
			this.tpoProducao = other.tpoProducao;
		}
		if (other.isSetTpoProducaoSubGrupo()) {
			this.tpoProducaoSubGrupo = other.tpoProducaoSubGrupo;
		}
		if (other.isSetTpoProducaoGrupo()) {
			this.tpoProducaoGrupo = other.tpoProducaoGrupo;
		}
		if (other.isSetCodTipoProducao()) {
			this.codTipoProducao = other.codTipoProducao;
		}
		if (other.isSetCodTipoProducaoSubGrupo()) {
			this.codTipoProducaoSubGrupo = other.codTipoProducaoSubGrupo;
		}
		if (other.isSetCodTipoProducaoGrupo()) {
			this.codTipoProducaoGrupo = other.codTipoProducaoGrupo;
		}
		if (other.isSetTxtTituloEvento()) {
			this.txtTituloEvento = other.txtTituloEvento;
		}
		if (other.isSetTxtTituloPeriodicoPublic()) {
			this.txtTituloPeriodicoPublic = other.txtTituloPeriodicoPublic;
		}
		if (other.isSetTxtCidadeEvento()) {
			this.txtCidadeEvento = other.txtCidadeEvento;
		}
		if (other.isSetSglPais()) {
			this.sglPais = other.sglPais;
		}
		if (other.isSetTxtIssnIsbn()) {
			this.txtIssnIsbn = other.txtIssnIsbn;
		}
		if (other.isSetAreasConhecimento()) {
			List<ProducaoAreaConhecimento> __this__areasConhecimento = new ArrayList<ProducaoAreaConhecimento>(other.areasConhecimento.size());
			for (ProducaoAreaConhecimento other_element : other.areasConhecimento) {
				__this__areasConhecimento.add(new ProducaoAreaConhecimento(other_element));
			}
			this.areasConhecimento = __this__areasConhecimento;
		}
		if (other.isSetPalavrasChave()) {
			List<PalavraChave> __this__palavrasChave = new ArrayList<PalavraChave>(other.palavrasChave.size());
			for (PalavraChave other_element : other.palavrasChave) {
				__this__palavrasChave.add(new PalavraChave(other_element));
			}
			this.palavrasChave = __this__palavrasChave;
		}
		if (other.isSetPatentes()) {
			List<ProducaoPatente> __this__patentes = new ArrayList<ProducaoPatente>(other.patentes.size());
			for (ProducaoPatente other_element : other.patentes) {
				__this__patentes.add(new ProducaoPatente(other_element));
			}
			this.patentes = __this__patentes;
		}
		if (other.isSetAutores()) {
			List<ProducaoAutor> __this__autores = new ArrayList<ProducaoAutor>(other.autores.size());
			for (ProducaoAutor other_element : other.autores) {
				__this__autores.add(new ProducaoAutor(other_element));
			}
			this.autores = __this__autores;
		}
	}

	public Producao deepCopy() {
		return new Producao(this);
	}

	@Override
	public void clear() {
		this.nroIdCnpq = null;
		setSeqProducaoIsSet(false);
		this.seqProducao = 0;
		this.txtTituloProducao = null;
		this.txtObservacao = null;
		this.txtObservacaoIngles = null;
		this.anoProducao = null;
		this.tpoProducao = null;
		this.tpoProducaoSubGrupo = null;
		this.tpoProducaoGrupo = null;
		this.codTipoProducao = null;
		this.codTipoProducaoSubGrupo = null;
		this.codTipoProducaoGrupo = null;
		this.txtTituloEvento = null;
		this.txtTituloPeriodicoPublic = null;
		this.txtCidadeEvento = null;
		this.sglPais = null;
		this.txtIssnIsbn = null;
		this.areasConhecimento = null;
		this.palavrasChave = null;
		this.patentes = null;
		this.autores = null;
	}

	public String getNroIdCnpq() {
		return this.nroIdCnpq;
	}

	public void setNroIdCnpq(String nroIdCnpq) {
		this.nroIdCnpq = nroIdCnpq;
	}

	public void unsetNroIdCnpq() {
		this.nroIdCnpq = null;
	}

	/** Returns true if field nroIdCnpq is set (has been assigned a value) and false otherwise */
	public boolean isSetNroIdCnpq() {
		return this.nroIdCnpq != null;
	}

	public void setNroIdCnpqIsSet(boolean value) {
		if (!value) {
			this.nroIdCnpq = null;
		}
	}

	public long getSeqProducao() {
		return this.seqProducao;
	}

	public void setSeqProducao(long seqProducao) {
		this.seqProducao = seqProducao;
		setSeqProducaoIsSet(true);
	}

	public void unsetSeqProducao() {
		__isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SEQPRODUCAO_ISSET_ID);
	}

	/** Returns true if field seqProducao is set (has been assigned a value) and false otherwise */
	public boolean isSetSeqProducao() {
		return EncodingUtils.testBit(__isset_bitfield, __SEQPRODUCAO_ISSET_ID);
	}

	public void setSeqProducaoIsSet(boolean value) {
		__isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SEQPRODUCAO_ISSET_ID, value);
	}

	public String getTxtTituloProducao() {
		return this.txtTituloProducao;
	}

	public void setTxtTituloProducao(String txtTituloProducao) {
		this.txtTituloProducao = txtTituloProducao;
	}

	public void unsetTxtTituloProducao() {
		this.txtTituloProducao = null;
	}

	/** Returns true if field txtTituloProducao is set (has been assigned a value) and false otherwise */
	public boolean isSetTxtTituloProducao() {
		return this.txtTituloProducao != null;
	}

	public void setTxtTituloProducaoIsSet(boolean value) {
		if (!value) {
			this.txtTituloProducao = null;
		}
	}

	public String getTxtObservacao() {
		return this.txtObservacao;
	}

	public void setTxtObservacao(String txtObservacao) {
		this.txtObservacao = txtObservacao;
	}

	public void unsetTxtObservacao() {
		this.txtObservacao = null;
	}

	/** Returns true if field txtObservacao is set (has been assigned a value) and false otherwise */
	public boolean isSetTxtObservacao() {
		return this.txtObservacao != null;
	}

	public void setTxtObservacaoIsSet(boolean value) {
		if (!value) {
			this.txtObservacao = null;
		}
	}

	public String getTxtObservacaoIngles() {
		return this.txtObservacaoIngles;
	}

	public void setTxtObservacaoIngles(String txtObservacaoIngles) {
		this.txtObservacaoIngles = txtObservacaoIngles;
	}

	public void unsetTxtObservacaoIngles() {
		this.txtObservacaoIngles = null;
	}

	/** Returns true if field txtObservacaoIngles is set (has been assigned a value) and false otherwise */
	public boolean isSetTxtObservacaoIngles() {
		return this.txtObservacaoIngles != null;
	}

	public void setTxtObservacaoInglesIsSet(boolean value) {
		if (!value) {
			this.txtObservacaoIngles = null;
		}
	}

	public String getAnoProducao() {
		return this.anoProducao;
	}

	public void setAnoProducao(String anoProducao) {
		this.anoProducao = anoProducao;
	}

	public void unsetAnoProducao() {
		this.anoProducao = null;
	}

	/** Returns true if field anoProducao is set (has been assigned a value) and false otherwise */
	public boolean isSetAnoProducao() {
		return this.anoProducao != null;
	}

	public void setAnoProducaoIsSet(boolean value) {
		if (!value) {
			this.anoProducao = null;
		}
	}

	public String getTpoProducao() {
		return this.tpoProducao;
	}

	public void setTpoProducao(String tpoProducao) {
		this.tpoProducao = tpoProducao;
	}

	public void unsetTpoProducao() {
		this.tpoProducao = null;
	}

	/** Returns true if field tpoProducao is set (has been assigned a value) and false otherwise */
	public boolean isSetTpoProducao() {
		return this.tpoProducao != null;
	}

	public void setTpoProducaoIsSet(boolean value) {
		if (!value) {
			this.tpoProducao = null;
		}
	}

	public String getTpoProducaoSubGrupo() {
		return this.tpoProducaoSubGrupo;
	}

	public void setTpoProducaoSubGrupo(String tpoProducaoSubGrupo) {
		this.tpoProducaoSubGrupo = tpoProducaoSubGrupo;
	}

	public void unsetTpoProducaoSubGrupo() {
		this.tpoProducaoSubGrupo = null;
	}

	/** Returns true if field tpoProducaoSubGrupo is set (has been assigned a value) and false otherwise */
	public boolean isSetTpoProducaoSubGrupo() {
		return this.tpoProducaoSubGrupo != null;
	}

	public void setTpoProducaoSubGrupoIsSet(boolean value) {
		if (!value) {
			this.tpoProducaoSubGrupo = null;
		}
	}

	public String getTpoProducaoGrupo() {
		return this.tpoProducaoGrupo;
	}

	public void setTpoProducaoGrupo(String tpoProducaoGrupo) {
		this.tpoProducaoGrupo = tpoProducaoGrupo;
	}

	public void unsetTpoProducaoGrupo() {
		this.tpoProducaoGrupo = null;
	}

	/** Returns true if field tpoProducaoGrupo is set (has been assigned a value) and false otherwise */
	public boolean isSetTpoProducaoGrupo() {
		return this.tpoProducaoGrupo != null;
	}

	public void setTpoProducaoGrupoIsSet(boolean value) {
		if (!value) {
			this.tpoProducaoGrupo = null;
		}
	}

	public String getCodTipoProducao() {
		return this.codTipoProducao;
	}

	public void setCodTipoProducao(String codTipoProducao) {
		this.codTipoProducao = codTipoProducao;
	}

	public void unsetCodTipoProducao() {
		this.codTipoProducao = null;
	}

	/** Returns true if field codTipoProducao is set (has been assigned a value) and false otherwise */
	public boolean isSetCodTipoProducao() {
		return this.codTipoProducao != null;
	}

	public void setCodTipoProducaoIsSet(boolean value) {
		if (!value) {
			this.codTipoProducao = null;
		}
	}

	public String getCodTipoProducaoSubGrupo() {
		return this.codTipoProducaoSubGrupo;
	}

	public void setCodTipoProducaoSubGrupo(String codTipoProducaoSubGrupo) {
		this.codTipoProducaoSubGrupo = codTipoProducaoSubGrupo;
	}

	public void unsetCodTipoProducaoSubGrupo() {
		this.codTipoProducaoSubGrupo = null;
	}

	/** Returns true if field codTipoProducaoSubGrupo is set (has been assigned a value) and false otherwise */
	public boolean isSetCodTipoProducaoSubGrupo() {
		return this.codTipoProducaoSubGrupo != null;
	}

	public void setCodTipoProducaoSubGrupoIsSet(boolean value) {
		if (!value) {
			this.codTipoProducaoSubGrupo = null;
		}
	}

	public String getCodTipoProducaoGrupo() {
		return this.codTipoProducaoGrupo;
	}

	public void setCodTipoProducaoGrupo(String codTipoProducaoGrupo) {
		this.codTipoProducaoGrupo = codTipoProducaoGrupo;
	}

	public void unsetCodTipoProducaoGrupo() {
		this.codTipoProducaoGrupo = null;
	}

	/** Returns true if field codTipoProducaoGrupo is set (has been assigned a value) and false otherwise */
	public boolean isSetCodTipoProducaoGrupo() {
		return this.codTipoProducaoGrupo != null;
	}

	public void setCodTipoProducaoGrupoIsSet(boolean value) {
		if (!value) {
			this.codTipoProducaoGrupo = null;
		}
	}

	public String getTxtTituloEvento() {
		return this.txtTituloEvento;
	}

	public void setTxtTituloEvento(String txtTituloEvento) {
		this.txtTituloEvento = txtTituloEvento;
	}

	public void unsetTxtTituloEvento() {
		this.txtTituloEvento = null;
	}

	/** Returns true if field txtTituloEvento is set (has been assigned a value) and false otherwise */
	public boolean isSetTxtTituloEvento() {
		return this.txtTituloEvento != null;
	}

	public void setTxtTituloEventoIsSet(boolean value) {
		if (!value) {
			this.txtTituloEvento = null;
		}
	}

	public String getTxtTituloPeriodicoPublic() {
		return this.txtTituloPeriodicoPublic;
	}

	public void setTxtTituloPeriodicoPublic(String txtTituloPeriodicoPublic) {
		this.txtTituloPeriodicoPublic = txtTituloPeriodicoPublic;
	}

	public void unsetTxtTituloPeriodicoPublic() {
		this.txtTituloPeriodicoPublic = null;
	}

	/** Returns true if field txtTituloPeriodicoPublic is set (has been assigned a value) and false otherwise */
	public boolean isSetTxtTituloPeriodicoPublic() {
		return this.txtTituloPeriodicoPublic != null;
	}

	public void setTxtTituloPeriodicoPublicIsSet(boolean value) {
		if (!value) {
			this.txtTituloPeriodicoPublic = null;
		}
	}

	public String getTxtCidadeEvento() {
		return this.txtCidadeEvento;
	}

	public void setTxtCidadeEvento(String txtCidadeEvento) {
		this.txtCidadeEvento = txtCidadeEvento;
	}

	public void unsetTxtCidadeEvento() {
		this.txtCidadeEvento = null;
	}

	/** Returns true if field txtCidadeEvento is set (has been assigned a value) and false otherwise */
	public boolean isSetTxtCidadeEvento() {
		return this.txtCidadeEvento != null;
	}

	public void setTxtCidadeEventoIsSet(boolean value) {
		if (!value) {
			this.txtCidadeEvento = null;
		}
	}

	public String getSglPais() {
		return this.sglPais;
	}

	public void setSglPais(String sglPais) {
		this.sglPais = sglPais;
	}

	public void unsetSglPais() {
		this.sglPais = null;
	}

	/** Returns true if field sglPais is set (has been assigned a value) and false otherwise */
	public boolean isSetSglPais() {
		return this.sglPais != null;
	}

	public void setSglPaisIsSet(boolean value) {
		if (!value) {
			this.sglPais = null;
		}
	}

	public String getTxtIssnIsbn() {
		return this.txtIssnIsbn;
	}

	public void setTxtIssnIsbn(String txtIssnIsbn) {
		this.txtIssnIsbn = txtIssnIsbn;
	}

	public void unsetTxtIssnIsbn() {
		this.txtIssnIsbn = null;
	}

	/** Returns true if field txtIssnIsbn is set (has been assigned a value) and false otherwise */
	public boolean isSetTxtIssnIsbn() {
		return this.txtIssnIsbn != null;
	}

	public void setTxtIssnIsbnIsSet(boolean value) {
		if (!value) {
			this.txtIssnIsbn = null;
		}
	}

	public int getAreasConhecimentoSize() {
		return (this.areasConhecimento == null) ? 0 : this.areasConhecimento.size();
	}

	public java.util.Iterator<ProducaoAreaConhecimento> getAreasConhecimentoIterator() {
		return (this.areasConhecimento == null) ? null : this.areasConhecimento.iterator();
	}

	public void addToAreasConhecimento(ProducaoAreaConhecimento elem) {
		if (this.areasConhecimento == null) {
			this.areasConhecimento = new ArrayList<ProducaoAreaConhecimento>();
		}
		this.areasConhecimento.add(elem);
	}

	public List<ProducaoAreaConhecimento> getAreasConhecimento() {
		return this.areasConhecimento;
	}

	public void setAreasConhecimento(List<ProducaoAreaConhecimento> areasConhecimento) {
		this.areasConhecimento = areasConhecimento;
	}

	public void unsetAreasConhecimento() {
		this.areasConhecimento = null;
	}

	/** Returns true if field areasConhecimento is set (has been assigned a value) and false otherwise */
	public boolean isSetAreasConhecimento() {
		return this.areasConhecimento != null;
	}

	public void setAreasConhecimentoIsSet(boolean value) {
		if (!value) {
			this.areasConhecimento = null;
		}
	}

	public int getPalavrasChaveSize() {
		return (this.palavrasChave == null) ? 0 : this.palavrasChave.size();
	}

	public java.util.Iterator<PalavraChave> getPalavrasChaveIterator() {
		return (this.palavrasChave == null) ? null : this.palavrasChave.iterator();
	}

	public void addToPalavrasChave(PalavraChave elem) {
		if (this.palavrasChave == null) {
			this.palavrasChave = new ArrayList<PalavraChave>();
		}
		this.palavrasChave.add(elem);
	}

	public List<PalavraChave> getPalavrasChave() {
		return this.palavrasChave;
	}

	public void setPalavrasChave(List<PalavraChave> palavrasChave) {
		this.palavrasChave = palavrasChave;
	}

	public void unsetPalavrasChave() {
		this.palavrasChave = null;
	}

	/** Returns true if field palavrasChave is set (has been assigned a value) and false otherwise */
	public boolean isSetPalavrasChave() {
		return this.palavrasChave != null;
	}

	public void setPalavrasChaveIsSet(boolean value) {
		if (!value) {
			this.palavrasChave = null;
		}
	}

	public int getPatentesSize() {
		return (this.patentes == null) ? 0 : this.patentes.size();
	}

	public java.util.Iterator<ProducaoPatente> getPatentesIterator() {
		return (this.patentes == null) ? null : this.patentes.iterator();
	}

	public void addToPatentes(ProducaoPatente elem) {
		if (this.patentes == null) {
			this.patentes = new ArrayList<ProducaoPatente>();
		}
		this.patentes.add(elem);
	}

	public List<ProducaoPatente> getPatentes() {
		return this.patentes;
	}

	public void setPatentes(List<ProducaoPatente> patentes) {
		this.patentes = patentes;
	}

	public void unsetPatentes() {
		this.patentes = null;
	}

	/** Returns true if field patentes is set (has been assigned a value) and false otherwise */
	public boolean isSetPatentes() {
		return this.patentes != null;
	}

	public void setPatentesIsSet(boolean value) {
		if (!value) {
			this.patentes = null;
		}
	}

	public int getAutoresSize() {
		return (this.autores == null) ? 0 : this.autores.size();
	}

	public java.util.Iterator<ProducaoAutor> getAutoresIterator() {
		return (this.autores == null) ? null : this.autores.iterator();
	}

	public void addToAutores(ProducaoAutor elem) {
		if (this.autores == null) {
			this.autores = new ArrayList<ProducaoAutor>();
		}
		this.autores.add(elem);
	}

	public List<ProducaoAutor> getAutores() {
		return this.autores;
	}

	public void setAutores(List<ProducaoAutor> autores) {
		this.autores = autores;
	}

	public void unsetAutores() {
		this.autores = null;
	}

	/** Returns true if field autores is set (has been assigned a value) and false otherwise */
	public boolean isSetAutores() {
		return this.autores != null;
	}

	public void setAutoresIsSet(boolean value) {
		if (!value) {
			this.autores = null;
		}
	}

	public void setFieldValue(_Fields field, Object value) {
		switch (field) {
		case NRO_ID_CNPQ:
			if (value == null) {
				unsetNroIdCnpq();
			} else {
				setNroIdCnpq((String) value);
			}
			break;

		case SEQ_PRODUCAO:
			if (value == null) {
				unsetSeqProducao();
			} else {
				setSeqProducao((Long) value);
			}
			break;

		case TXT_TITULO_PRODUCAO:
			if (value == null) {
				unsetTxtTituloProducao();
			} else {
				setTxtTituloProducao((String) value);
			}
			break;

		case TXT_OBSERVACAO:
			if (value == null) {
				unsetTxtObservacao();
			} else {
				setTxtObservacao((String) value);
			}
			break;

		case TXT_OBSERVACAO_INGLES:
			if (value == null) {
				unsetTxtObservacaoIngles();
			} else {
				setTxtObservacaoIngles((String) value);
			}
			break;

		case ANO_PRODUCAO:
			if (value == null) {
				unsetAnoProducao();
			} else {
				setAnoProducao((String) value);
			}
			break;

		case TPO_PRODUCAO:
			if (value == null) {
				unsetTpoProducao();
			} else {
				setTpoProducao((String) value);
			}
			break;

		case TPO_PRODUCAO_SUB_GRUPO:
			if (value == null) {
				unsetTpoProducaoSubGrupo();
			} else {
				setTpoProducaoSubGrupo((String) value);
			}
			break;

		case TPO_PRODUCAO_GRUPO:
			if (value == null) {
				unsetTpoProducaoGrupo();
			} else {
				setTpoProducaoGrupo((String) value);
			}
			break;

		case COD_TIPO_PRODUCAO:
			if (value == null) {
				unsetCodTipoProducao();
			} else {
				setCodTipoProducao((String) value);
			}
			break;

		case COD_TIPO_PRODUCAO_SUB_GRUPO:
			if (value == null) {
				unsetCodTipoProducaoSubGrupo();
			} else {
				setCodTipoProducaoSubGrupo((String) value);
			}
			break;

		case COD_TIPO_PRODUCAO_GRUPO:
			if (value == null) {
				unsetCodTipoProducaoGrupo();
			} else {
				setCodTipoProducaoGrupo((String) value);
			}
			break;

		case TXT_TITULO_EVENTO:
			if (value == null) {
				unsetTxtTituloEvento();
			} else {
				setTxtTituloEvento((String) value);
			}
			break;

		case TXT_TITULO_PERIODICO_PUBLIC:
			if (value == null) {
				unsetTxtTituloPeriodicoPublic();
			} else {
				setTxtTituloPeriodicoPublic((String) value);
			}
			break;

		case TXT_CIDADE_EVENTO:
			if (value == null) {
				unsetTxtCidadeEvento();
			} else {
				setTxtCidadeEvento((String) value);
			}
			break;

		case SGL_PAIS:
			if (value == null) {
				unsetSglPais();
			} else {
				setSglPais((String) value);
			}
			break;

		case TXT_ISSN_ISBN:
			if (value == null) {
				unsetTxtIssnIsbn();
			} else {
				setTxtIssnIsbn((String) value);
			}
			break;

		case AREAS_CONHECIMENTO:
			if (value == null) {
				unsetAreasConhecimento();
			} else {
				setAreasConhecimento((List<ProducaoAreaConhecimento>) value);
			}
			break;

		case PALAVRAS_CHAVE:
			if (value == null) {
				unsetPalavrasChave();
			} else {
				setPalavrasChave((List<PalavraChave>) value);
			}
			break;

		case PATENTES:
			if (value == null) {
				unsetPatentes();
			} else {
				setPatentes((List<ProducaoPatente>) value);
			}
			break;

		case AUTORES:
			if (value == null) {
				unsetAutores();
			} else {
				setAutores((List<ProducaoAutor>) value);
			}
			break;

		}
	}

	public Object getFieldValue(_Fields field) {
		switch (field) {
		case NRO_ID_CNPQ:
			return getNroIdCnpq();

		case SEQ_PRODUCAO:
			return Long.valueOf(getSeqProducao());

		case TXT_TITULO_PRODUCAO:
			return getTxtTituloProducao();

		case TXT_OBSERVACAO:
			return getTxtObservacao();

		case TXT_OBSERVACAO_INGLES:
			return getTxtObservacaoIngles();

		case ANO_PRODUCAO:
			return getAnoProducao();

		case TPO_PRODUCAO:
			return getTpoProducao();

		case TPO_PRODUCAO_SUB_GRUPO:
			return getTpoProducaoSubGrupo();

		case TPO_PRODUCAO_GRUPO:
			return getTpoProducaoGrupo();

		case COD_TIPO_PRODUCAO:
			return getCodTipoProducao();

		case COD_TIPO_PRODUCAO_SUB_GRUPO:
			return getCodTipoProducaoSubGrupo();

		case COD_TIPO_PRODUCAO_GRUPO:
			return getCodTipoProducaoGrupo();

		case TXT_TITULO_EVENTO:
			return getTxtTituloEvento();

		case TXT_TITULO_PERIODICO_PUBLIC:
			return getTxtTituloPeriodicoPublic();

		case TXT_CIDADE_EVENTO:
			return getTxtCidadeEvento();

		case SGL_PAIS:
			return getSglPais();

		case TXT_ISSN_ISBN:
			return getTxtIssnIsbn();

		case AREAS_CONHECIMENTO:
			return getAreasConhecimento();

		case PALAVRAS_CHAVE:
			return getPalavrasChave();

		case PATENTES:
			return getPatentes();

		case AUTORES:
			return getAutores();

		}
		throw new IllegalStateException();
	}

	/** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
	public boolean isSet(_Fields field) {
		if (field == null) {
			throw new IllegalArgumentException();
		}

		switch (field) {
		case NRO_ID_CNPQ:
			return isSetNroIdCnpq();
		case SEQ_PRODUCAO:
			return isSetSeqProducao();
		case TXT_TITULO_PRODUCAO:
			return isSetTxtTituloProducao();
		case TXT_OBSERVACAO:
			return isSetTxtObservacao();
		case TXT_OBSERVACAO_INGLES:
			return isSetTxtObservacaoIngles();
		case ANO_PRODUCAO:
			return isSetAnoProducao();
		case TPO_PRODUCAO:
			return isSetTpoProducao();
		case TPO_PRODUCAO_SUB_GRUPO:
			return isSetTpoProducaoSubGrupo();
		case TPO_PRODUCAO_GRUPO:
			return isSetTpoProducaoGrupo();
		case COD_TIPO_PRODUCAO:
			return isSetCodTipoProducao();
		case COD_TIPO_PRODUCAO_SUB_GRUPO:
			return isSetCodTipoProducaoSubGrupo();
		case COD_TIPO_PRODUCAO_GRUPO:
			return isSetCodTipoProducaoGrupo();
		case TXT_TITULO_EVENTO:
			return isSetTxtTituloEvento();
		case TXT_TITULO_PERIODICO_PUBLIC:
			return isSetTxtTituloPeriodicoPublic();
		case TXT_CIDADE_EVENTO:
			return isSetTxtCidadeEvento();
		case SGL_PAIS:
			return isSetSglPais();
		case TXT_ISSN_ISBN:
			return isSetTxtIssnIsbn();
		case AREAS_CONHECIMENTO:
			return isSetAreasConhecimento();
		case PALAVRAS_CHAVE:
			return isSetPalavrasChave();
		case PATENTES:
			return isSetPatentes();
		case AUTORES:
			return isSetAutores();
		}
		throw new IllegalStateException();
	}

	@Override
	public boolean equals(Object that) {
		if (that == null)
			return false;
		if (that instanceof Producao)
			return this.equals((Producao) that);
		return false;
	}

	public boolean equals(Producao that) {
		if (that == null)
			return false;

		boolean this_present_nroIdCnpq = true && this.isSetNroIdCnpq();
		boolean that_present_nroIdCnpq = true && that.isSetNroIdCnpq();
		if (this_present_nroIdCnpq || that_present_nroIdCnpq) {
			if (!(this_present_nroIdCnpq && that_present_nroIdCnpq))
				return false;
			if (!this.nroIdCnpq.equals(that.nroIdCnpq))
				return false;
		}

		boolean this_present_seqProducao = true;
		boolean that_present_seqProducao = true;
		if (this_present_seqProducao || that_present_seqProducao) {
			if (!(this_present_seqProducao && that_present_seqProducao))
				return false;
			if (this.seqProducao != that.seqProducao)
				return false;
		}

		boolean this_present_txtTituloProducao = true && this.isSetTxtTituloProducao();
		boolean that_present_txtTituloProducao = true && that.isSetTxtTituloProducao();
		if (this_present_txtTituloProducao || that_present_txtTituloProducao) {
			if (!(this_present_txtTituloProducao && that_present_txtTituloProducao))
				return false;
			if (!this.txtTituloProducao.equals(that.txtTituloProducao))
				return false;
		}

		boolean this_present_txtObservacao = true && this.isSetTxtObservacao();
		boolean that_present_txtObservacao = true && that.isSetTxtObservacao();
		if (this_present_txtObservacao || that_present_txtObservacao) {
			if (!(this_present_txtObservacao && that_present_txtObservacao))
				return false;
			if (!this.txtObservacao.equals(that.txtObservacao))
				return false;
		}

		boolean this_present_txtObservacaoIngles = true && this.isSetTxtObservacaoIngles();
		boolean that_present_txtObservacaoIngles = true && that.isSetTxtObservacaoIngles();
		if (this_present_txtObservacaoIngles || that_present_txtObservacaoIngles) {
			if (!(this_present_txtObservacaoIngles && that_present_txtObservacaoIngles))
				return false;
			if (!this.txtObservacaoIngles.equals(that.txtObservacaoIngles))
				return false;
		}

		boolean this_present_anoProducao = true && this.isSetAnoProducao();
		boolean that_present_anoProducao = true && that.isSetAnoProducao();
		if (this_present_anoProducao || that_present_anoProducao) {
			if (!(this_present_anoProducao && that_present_anoProducao))
				return false;
			if (!this.anoProducao.equals(that.anoProducao))
				return false;
		}

		boolean this_present_tpoProducao = true && this.isSetTpoProducao();
		boolean that_present_tpoProducao = true && that.isSetTpoProducao();
		if (this_present_tpoProducao || that_present_tpoProducao) {
			if (!(this_present_tpoProducao && that_present_tpoProducao))
				return false;
			if (!this.tpoProducao.equals(that.tpoProducao))
				return false;
		}

		boolean this_present_tpoProducaoSubGrupo = true && this.isSetTpoProducaoSubGrupo();
		boolean that_present_tpoProducaoSubGrupo = true && that.isSetTpoProducaoSubGrupo();
		if (this_present_tpoProducaoSubGrupo || that_present_tpoProducaoSubGrupo) {
			if (!(this_present_tpoProducaoSubGrupo && that_present_tpoProducaoSubGrupo))
				return false;
			if (!this.tpoProducaoSubGrupo.equals(that.tpoProducaoSubGrupo))
				return false;
		}

		boolean this_present_tpoProducaoGrupo = true && this.isSetTpoProducaoGrupo();
		boolean that_present_tpoProducaoGrupo = true && that.isSetTpoProducaoGrupo();
		if (this_present_tpoProducaoGrupo || that_present_tpoProducaoGrupo) {
			if (!(this_present_tpoProducaoGrupo && that_present_tpoProducaoGrupo))
				return false;
			if (!this.tpoProducaoGrupo.equals(that.tpoProducaoGrupo))
				return false;
		}

		boolean this_present_codTipoProducao = true && this.isSetCodTipoProducao();
		boolean that_present_codTipoProducao = true && that.isSetCodTipoProducao();
		if (this_present_codTipoProducao || that_present_codTipoProducao) {
			if (!(this_present_codTipoProducao && that_present_codTipoProducao))
				return false;
			if (!this.codTipoProducao.equals(that.codTipoProducao))
				return false;
		}

		boolean this_present_codTipoProducaoSubGrupo = true && this.isSetCodTipoProducaoSubGrupo();
		boolean that_present_codTipoProducaoSubGrupo = true && that.isSetCodTipoProducaoSubGrupo();
		if (this_present_codTipoProducaoSubGrupo || that_present_codTipoProducaoSubGrupo) {
			if (!(this_present_codTipoProducaoSubGrupo && that_present_codTipoProducaoSubGrupo))
				return false;
			if (!this.codTipoProducaoSubGrupo.equals(that.codTipoProducaoSubGrupo))
				return false;
		}

		boolean this_present_codTipoProducaoGrupo = true && this.isSetCodTipoProducaoGrupo();
		boolean that_present_codTipoProducaoGrupo = true && that.isSetCodTipoProducaoGrupo();
		if (this_present_codTipoProducaoGrupo || that_present_codTipoProducaoGrupo) {
			if (!(this_present_codTipoProducaoGrupo && that_present_codTipoProducaoGrupo))
				return false;
			if (!this.codTipoProducaoGrupo.equals(that.codTipoProducaoGrupo))
				return false;
		}

		boolean this_present_txtTituloEvento = true && this.isSetTxtTituloEvento();
		boolean that_present_txtTituloEvento = true && that.isSetTxtTituloEvento();
		if (this_present_txtTituloEvento || that_present_txtTituloEvento) {
			if (!(this_present_txtTituloEvento && that_present_txtTituloEvento))
				return false;
			if (!this.txtTituloEvento.equals(that.txtTituloEvento))
				return false;
		}

		boolean this_present_txtTituloPeriodicoPublic = true && this.isSetTxtTituloPeriodicoPublic();
		boolean that_present_txtTituloPeriodicoPublic = true && that.isSetTxtTituloPeriodicoPublic();
		if (this_present_txtTituloPeriodicoPublic || that_present_txtTituloPeriodicoPublic) {
			if (!(this_present_txtTituloPeriodicoPublic && that_present_txtTituloPeriodicoPublic))
				return false;
			if (!this.txtTituloPeriodicoPublic.equals(that.txtTituloPeriodicoPublic))
				return false;
		}

		boolean this_present_txtCidadeEvento = true && this.isSetTxtCidadeEvento();
		boolean that_present_txtCidadeEvento = true && that.isSetTxtCidadeEvento();
		if (this_present_txtCidadeEvento || that_present_txtCidadeEvento) {
			if (!(this_present_txtCidadeEvento && that_present_txtCidadeEvento))
				return false;
			if (!this.txtCidadeEvento.equals(that.txtCidadeEvento))
				return false;
		}

		boolean this_present_sglPais = true && this.isSetSglPais();
		boolean that_present_sglPais = true && that.isSetSglPais();
		if (this_present_sglPais || that_present_sglPais) {
			if (!(this_present_sglPais && that_present_sglPais))
				return false;
			if (!this.sglPais.equals(that.sglPais))
				return false;
		}

		boolean this_present_txtIssnIsbn = true && this.isSetTxtIssnIsbn();
		boolean that_present_txtIssnIsbn = true && that.isSetTxtIssnIsbn();
		if (this_present_txtIssnIsbn || that_present_txtIssnIsbn) {
			if (!(this_present_txtIssnIsbn && that_present_txtIssnIsbn))
				return false;
			if (!this.txtIssnIsbn.equals(that.txtIssnIsbn))
				return false;
		}

		boolean this_present_areasConhecimento = true && this.isSetAreasConhecimento();
		boolean that_present_areasConhecimento = true && that.isSetAreasConhecimento();
		if (this_present_areasConhecimento || that_present_areasConhecimento) {
			if (!(this_present_areasConhecimento && that_present_areasConhecimento))
				return false;
			if (!this.areasConhecimento.equals(that.areasConhecimento))
				return false;
		}

		boolean this_present_palavrasChave = true && this.isSetPalavrasChave();
		boolean that_present_palavrasChave = true && that.isSetPalavrasChave();
		if (this_present_palavrasChave || that_present_palavrasChave) {
			if (!(this_present_palavrasChave && that_present_palavrasChave))
				return false;
			if (!this.palavrasChave.equals(that.palavrasChave))
				return false;
		}

		boolean this_present_patentes = true && this.isSetPatentes();
		boolean that_present_patentes = true && that.isSetPatentes();
		if (this_present_patentes || that_present_patentes) {
			if (!(this_present_patentes && that_present_patentes))
				return false;
			if (!this.patentes.equals(that.patentes))
				return false;
		}

		boolean this_present_autores = true && this.isSetAutores();
		boolean that_present_autores = true && that.isSetAutores();
		if (this_present_autores || that_present_autores) {
			if (!(this_present_autores && that_present_autores))
				return false;
			if (!this.autores.equals(that.autores))
				return false;
		}

		return true;
	}

	@Override
	public int hashCode() {
		List<Object> list = new ArrayList<Object>();

		boolean present_nroIdCnpq = true && (isSetNroIdCnpq());
		list.add(present_nroIdCnpq);
		if (present_nroIdCnpq)
			list.add(nroIdCnpq);

		boolean present_seqProducao = true;
		list.add(present_seqProducao);
		if (present_seqProducao)
			list.add(seqProducao);

		boolean present_txtTituloProducao = true && (isSetTxtTituloProducao());
		list.add(present_txtTituloProducao);
		if (present_txtTituloProducao)
			list.add(txtTituloProducao);

		boolean present_txtObservacao = true && (isSetTxtObservacao());
		list.add(present_txtObservacao);
		if (present_txtObservacao)
			list.add(txtObservacao);

		boolean present_txtObservacaoIngles = true && (isSetTxtObservacaoIngles());
		list.add(present_txtObservacaoIngles);
		if (present_txtObservacaoIngles)
			list.add(txtObservacaoIngles);

		boolean present_anoProducao = true && (isSetAnoProducao());
		list.add(present_anoProducao);
		if (present_anoProducao)
			list.add(anoProducao);

		boolean present_tpoProducao = true && (isSetTpoProducao());
		list.add(present_tpoProducao);
		if (present_tpoProducao)
			list.add(tpoProducao);

		boolean present_tpoProducaoSubGrupo = true && (isSetTpoProducaoSubGrupo());
		list.add(present_tpoProducaoSubGrupo);
		if (present_tpoProducaoSubGrupo)
			list.add(tpoProducaoSubGrupo);

		boolean present_tpoProducaoGrupo = true && (isSetTpoProducaoGrupo());
		list.add(present_tpoProducaoGrupo);
		if (present_tpoProducaoGrupo)
			list.add(tpoProducaoGrupo);

		boolean present_codTipoProducao = true && (isSetCodTipoProducao());
		list.add(present_codTipoProducao);
		if (present_codTipoProducao)
			list.add(codTipoProducao);

		boolean present_codTipoProducaoSubGrupo = true && (isSetCodTipoProducaoSubGrupo());
		list.add(present_codTipoProducaoSubGrupo);
		if (present_codTipoProducaoSubGrupo)
			list.add(codTipoProducaoSubGrupo);

		boolean present_codTipoProducaoGrupo = true && (isSetCodTipoProducaoGrupo());
		list.add(present_codTipoProducaoGrupo);
		if (present_codTipoProducaoGrupo)
			list.add(codTipoProducaoGrupo);

		boolean present_txtTituloEvento = true && (isSetTxtTituloEvento());
		list.add(present_txtTituloEvento);
		if (present_txtTituloEvento)
			list.add(txtTituloEvento);

		boolean present_txtTituloPeriodicoPublic = true && (isSetTxtTituloPeriodicoPublic());
		list.add(present_txtTituloPeriodicoPublic);
		if (present_txtTituloPeriodicoPublic)
			list.add(txtTituloPeriodicoPublic);

		boolean present_txtCidadeEvento = true && (isSetTxtCidadeEvento());
		list.add(present_txtCidadeEvento);
		if (present_txtCidadeEvento)
			list.add(txtCidadeEvento);

		boolean present_sglPais = true && (isSetSglPais());
		list.add(present_sglPais);
		if (present_sglPais)
			list.add(sglPais);

		boolean present_txtIssnIsbn = true && (isSetTxtIssnIsbn());
		list.add(present_txtIssnIsbn);
		if (present_txtIssnIsbn)
			list.add(txtIssnIsbn);

		boolean present_areasConhecimento = true && (isSetAreasConhecimento());
		list.add(present_areasConhecimento);
		if (present_areasConhecimento)
			list.add(areasConhecimento);

		boolean present_palavrasChave = true && (isSetPalavrasChave());
		list.add(present_palavrasChave);
		if (present_palavrasChave)
			list.add(palavrasChave);

		boolean present_patentes = true && (isSetPatentes());
		list.add(present_patentes);
		if (present_patentes)
			list.add(patentes);

		boolean present_autores = true && (isSetAutores());
		list.add(present_autores);
		if (present_autores)
			list.add(autores);

		return list.hashCode();
	}

	@Override
	public int compareTo(Producao other) {
		if (!getClass().equals(other.getClass())) {
			return getClass().getName().compareTo(other.getClass().getName());
		}

		int lastComparison = 0;

		lastComparison = Boolean.valueOf(isSetNroIdCnpq()).compareTo(other.isSetNroIdCnpq());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetNroIdCnpq()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nroIdCnpq, other.nroIdCnpq);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetSeqProducao()).compareTo(other.isSetSeqProducao());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetSeqProducao()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.seqProducao, other.seqProducao);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetTxtTituloProducao()).compareTo(other.isSetTxtTituloProducao());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetTxtTituloProducao()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.txtTituloProducao, other.txtTituloProducao);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetTxtObservacao()).compareTo(other.isSetTxtObservacao());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetTxtObservacao()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.txtObservacao, other.txtObservacao);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetTxtObservacaoIngles()).compareTo(other.isSetTxtObservacaoIngles());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetTxtObservacaoIngles()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.txtObservacaoIngles, other.txtObservacaoIngles);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetAnoProducao()).compareTo(other.isSetAnoProducao());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetAnoProducao()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.anoProducao, other.anoProducao);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetTpoProducao()).compareTo(other.isSetTpoProducao());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetTpoProducao()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.tpoProducao, other.tpoProducao);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetTpoProducaoSubGrupo()).compareTo(other.isSetTpoProducaoSubGrupo());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetTpoProducaoSubGrupo()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.tpoProducaoSubGrupo, other.tpoProducaoSubGrupo);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetTpoProducaoGrupo()).compareTo(other.isSetTpoProducaoGrupo());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetTpoProducaoGrupo()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.tpoProducaoGrupo, other.tpoProducaoGrupo);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetCodTipoProducao()).compareTo(other.isSetCodTipoProducao());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetCodTipoProducao()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.codTipoProducao, other.codTipoProducao);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetCodTipoProducaoSubGrupo()).compareTo(other.isSetCodTipoProducaoSubGrupo());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetCodTipoProducaoSubGrupo()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.codTipoProducaoSubGrupo, other.codTipoProducaoSubGrupo);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetCodTipoProducaoGrupo()).compareTo(other.isSetCodTipoProducaoGrupo());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetCodTipoProducaoGrupo()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.codTipoProducaoGrupo, other.codTipoProducaoGrupo);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetTxtTituloEvento()).compareTo(other.isSetTxtTituloEvento());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetTxtTituloEvento()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.txtTituloEvento, other.txtTituloEvento);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetTxtTituloPeriodicoPublic()).compareTo(other.isSetTxtTituloPeriodicoPublic());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetTxtTituloPeriodicoPublic()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.txtTituloPeriodicoPublic, other.txtTituloPeriodicoPublic);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetTxtCidadeEvento()).compareTo(other.isSetTxtCidadeEvento());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetTxtCidadeEvento()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.txtCidadeEvento, other.txtCidadeEvento);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetSglPais()).compareTo(other.isSetSglPais());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetSglPais()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sglPais, other.sglPais);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetTxtIssnIsbn()).compareTo(other.isSetTxtIssnIsbn());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetTxtIssnIsbn()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.txtIssnIsbn, other.txtIssnIsbn);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetAreasConhecimento()).compareTo(other.isSetAreasConhecimento());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetAreasConhecimento()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.areasConhecimento, other.areasConhecimento);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetPalavrasChave()).compareTo(other.isSetPalavrasChave());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetPalavrasChave()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.palavrasChave, other.palavrasChave);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetPatentes()).compareTo(other.isSetPatentes());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetPatentes()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.patentes, other.patentes);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetAutores()).compareTo(other.isSetAutores());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetAutores()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.autores, other.autores);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		return 0;
	}

	public _Fields fieldForId(int fieldId) {
		return _Fields.findByThriftId(fieldId);
	}

	public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
		schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
	}

	public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
		schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Producao(");
		boolean first = true;

		sb.append("nroIdCnpq:");
		if (this.nroIdCnpq == null) {
			sb.append("null");
		} else {
			sb.append(this.nroIdCnpq);
		}
		first = false;
		if (!first)
			sb.append(", ");
		sb.append("seqProducao:");
		sb.append(this.seqProducao);
		first = false;
		if (isSetTxtTituloProducao()) {
			if (!first)
				sb.append(", ");
			sb.append("txtTituloProducao:");
			if (this.txtTituloProducao == null) {
				sb.append("null");
			} else {
				sb.append(this.txtTituloProducao);
			}
			first = false;
		}
		if (isSetTxtObservacao()) {
			if (!first)
				sb.append(", ");
			sb.append("txtObservacao:");
			if (this.txtObservacao == null) {
				sb.append("null");
			} else {
				sb.append(this.txtObservacao);
			}
			first = false;
		}
		if (isSetTxtObservacaoIngles()) {
			if (!first)
				sb.append(", ");
			sb.append("txtObservacaoIngles:");
			if (this.txtObservacaoIngles == null) {
				sb.append("null");
			} else {
				sb.append(this.txtObservacaoIngles);
			}
			first = false;
		}
		if (isSetAnoProducao()) {
			if (!first)
				sb.append(", ");
			sb.append("anoProducao:");
			if (this.anoProducao == null) {
				sb.append("null");
			} else {
				sb.append(this.anoProducao);
			}
			first = false;
		}
		if (isSetTpoProducao()) {
			if (!first)
				sb.append(", ");
			sb.append("tpoProducao:");
			if (this.tpoProducao == null) {
				sb.append("null");
			} else {
				sb.append(this.tpoProducao);
			}
			first = false;
		}
		if (isSetTpoProducaoSubGrupo()) {
			if (!first)
				sb.append(", ");
			sb.append("tpoProducaoSubGrupo:");
			if (this.tpoProducaoSubGrupo == null) {
				sb.append("null");
			} else {
				sb.append(this.tpoProducaoSubGrupo);
			}
			first = false;
		}
		if (isSetTpoProducaoGrupo()) {
			if (!first)
				sb.append(", ");
			sb.append("tpoProducaoGrupo:");
			if (this.tpoProducaoGrupo == null) {
				sb.append("null");
			} else {
				sb.append(this.tpoProducaoGrupo);
			}
			first = false;
		}
		if (isSetCodTipoProducao()) {
			if (!first)
				sb.append(", ");
			sb.append("codTipoProducao:");
			if (this.codTipoProducao == null) {
				sb.append("null");
			} else {
				sb.append(this.codTipoProducao);
			}
			first = false;
		}
		if (isSetCodTipoProducaoSubGrupo()) {
			if (!first)
				sb.append(", ");
			sb.append("codTipoProducaoSubGrupo:");
			if (this.codTipoProducaoSubGrupo == null) {
				sb.append("null");
			} else {
				sb.append(this.codTipoProducaoSubGrupo);
			}
			first = false;
		}
		if (isSetCodTipoProducaoGrupo()) {
			if (!first)
				sb.append(", ");
			sb.append("codTipoProducaoGrupo:");
			if (this.codTipoProducaoGrupo == null) {
				sb.append("null");
			} else {
				sb.append(this.codTipoProducaoGrupo);
			}
			first = false;
		}
		if (isSetTxtTituloEvento()) {
			if (!first)
				sb.append(", ");
			sb.append("txtTituloEvento:");
			if (this.txtTituloEvento == null) {
				sb.append("null");
			} else {
				sb.append(this.txtTituloEvento);
			}
			first = false;
		}
		if (isSetTxtTituloPeriodicoPublic()) {
			if (!first)
				sb.append(", ");
			sb.append("txtTituloPeriodicoPublic:");
			if (this.txtTituloPeriodicoPublic == null) {
				sb.append("null");
			} else {
				sb.append(this.txtTituloPeriodicoPublic);
			}
			first = false;
		}
		if (isSetTxtCidadeEvento()) {
			if (!first)
				sb.append(", ");
			sb.append("txtCidadeEvento:");
			if (this.txtCidadeEvento == null) {
				sb.append("null");
			} else {
				sb.append(this.txtCidadeEvento);
			}
			first = false;
		}
		if (isSetSglPais()) {
			if (!first)
				sb.append(", ");
			sb.append("sglPais:");
			if (this.sglPais == null) {
				sb.append("null");
			} else {
				sb.append(this.sglPais);
			}
			first = false;
		}
		if (isSetTxtIssnIsbn()) {
			if (!first)
				sb.append(", ");
			sb.append("txtIssnIsbn:");
			if (this.txtIssnIsbn == null) {
				sb.append("null");
			} else {
				sb.append(this.txtIssnIsbn);
			}
			first = false;
		}
		if (isSetAreasConhecimento()) {
			if (!first)
				sb.append(", ");
			sb.append("areasConhecimento:");
			if (this.areasConhecimento == null) {
				sb.append("null");
			} else {
				sb.append(this.areasConhecimento);
			}
			first = false;
		}
		if (isSetPalavrasChave()) {
			if (!first)
				sb.append(", ");
			sb.append("palavrasChave:");
			if (this.palavrasChave == null) {
				sb.append("null");
			} else {
				sb.append(this.palavrasChave);
			}
			first = false;
		}
		if (isSetPatentes()) {
			if (!first)
				sb.append(", ");
			sb.append("patentes:");
			if (this.patentes == null) {
				sb.append("null");
			} else {
				sb.append(this.patentes);
			}
			first = false;
		}
		if (isSetAutores()) {
			if (!first)
				sb.append(", ");
			sb.append("autores:");
			if (this.autores == null) {
				sb.append("null");
			} else {
				sb.append(this.autores);
			}
			first = false;
		}
		sb.append(")");
		return sb.toString();
	}

	public void validate() throws org.apache.thrift.TException {
		// check for required fields
		if (!isSetNroIdCnpq()) {
			throw new org.apache.thrift.protocol.TProtocolException("Required field 'nroIdCnpq' is unset! Struct:" + toString());
		}

		if (!isSetSeqProducao()) {
			throw new org.apache.thrift.protocol.TProtocolException("Required field 'seqProducao' is unset! Struct:" + toString());
		}

		// check for sub-struct validity
	}

	private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
		try {
			write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
		} catch (org.apache.thrift.TException te) {
			throw new java.io.IOException(te);
		}
	}

	private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
		try {
			// it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
			__isset_bitfield = 0;
			read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
		} catch (org.apache.thrift.TException te) {
			throw new java.io.IOException(te);
		}
	}

	private static class ProducaoStandardSchemeFactory implements SchemeFactory {
		public ProducaoStandardScheme getScheme() {
			return new ProducaoStandardScheme();
		}
	}

	private static class ProducaoStandardScheme extends StandardScheme<Producao> {

		public void read(org.apache.thrift.protocol.TProtocol iprot, Producao struct) throws org.apache.thrift.TException {
			org.apache.thrift.protocol.TField schemeField;
			iprot.readStructBegin();
			while (true) {
				schemeField = iprot.readFieldBegin();
				if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
					break;
				}
				switch (schemeField.id) {
				case 1: // NRO_ID_CNPQ
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.nroIdCnpq = iprot.readString();
						struct.setNroIdCnpqIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 2: // SEQ_PRODUCAO
					if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
						struct.seqProducao = iprot.readI64();
						struct.setSeqProducaoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 3: // TXT_TITULO_PRODUCAO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.txtTituloProducao = iprot.readString();
						struct.setTxtTituloProducaoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 4: // TXT_OBSERVACAO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.txtObservacao = iprot.readString();
						struct.setTxtObservacaoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 5: // TXT_OBSERVACAO_INGLES
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.txtObservacaoIngles = iprot.readString();
						struct.setTxtObservacaoInglesIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 6: // ANO_PRODUCAO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.anoProducao = iprot.readString();
						struct.setAnoProducaoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 7: // TPO_PRODUCAO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.tpoProducao = iprot.readString();
						struct.setTpoProducaoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 8: // TPO_PRODUCAO_SUB_GRUPO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.tpoProducaoSubGrupo = iprot.readString();
						struct.setTpoProducaoSubGrupoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 9: // TPO_PRODUCAO_GRUPO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.tpoProducaoGrupo = iprot.readString();
						struct.setTpoProducaoGrupoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 10: // COD_TIPO_PRODUCAO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.codTipoProducao = iprot.readString();
						struct.setCodTipoProducaoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 11: // COD_TIPO_PRODUCAO_SUB_GRUPO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.codTipoProducaoSubGrupo = iprot.readString();
						struct.setCodTipoProducaoSubGrupoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 12: // COD_TIPO_PRODUCAO_GRUPO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.codTipoProducaoGrupo = iprot.readString();
						struct.setCodTipoProducaoGrupoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 13: // TXT_TITULO_EVENTO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.txtTituloEvento = iprot.readString();
						struct.setTxtTituloEventoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 14: // TXT_TITULO_PERIODICO_PUBLIC
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.txtTituloPeriodicoPublic = iprot.readString();
						struct.setTxtTituloPeriodicoPublicIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 15: // TXT_CIDADE_EVENTO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.txtCidadeEvento = iprot.readString();
						struct.setTxtCidadeEventoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 16: // SGL_PAIS
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.sglPais = iprot.readString();
						struct.setSglPaisIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 17: // TXT_ISSN_ISBN
					if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
						struct.txtIssnIsbn = iprot.readString();
						struct.setTxtIssnIsbnIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 18: // AREAS_CONHECIMENTO
					if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
						{
							org.apache.thrift.protocol.TList _list16 = iprot.readListBegin();
							struct.areasConhecimento = new ArrayList<ProducaoAreaConhecimento>(_list16.size);
							ProducaoAreaConhecimento _elem17;
							for (int _i18 = 0; _i18 < _list16.size; ++_i18) {
								_elem17 = new ProducaoAreaConhecimento();
								_elem17.read(iprot);
								struct.areasConhecimento.add(_elem17);
							}
							iprot.readListEnd();
						}
						struct.setAreasConhecimentoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 19: // PALAVRAS_CHAVE
					if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
						{
							org.apache.thrift.protocol.TList _list19 = iprot.readListBegin();
							struct.palavrasChave = new ArrayList<PalavraChave>(_list19.size);
							PalavraChave _elem20;
							for (int _i21 = 0; _i21 < _list19.size; ++_i21) {
								_elem20 = new PalavraChave();
								_elem20.read(iprot);
								struct.palavrasChave.add(_elem20);
							}
							iprot.readListEnd();
						}
						struct.setPalavrasChaveIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 20: // PATENTES
					if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
						{
							org.apache.thrift.protocol.TList _list22 = iprot.readListBegin();
							struct.patentes = new ArrayList<ProducaoPatente>(_list22.size);
							ProducaoPatente _elem23;
							for (int _i24 = 0; _i24 < _list22.size; ++_i24) {
								_elem23 = new ProducaoPatente();
								_elem23.read(iprot);
								struct.patentes.add(_elem23);
							}
							iprot.readListEnd();
						}
						struct.setPatentesIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 21: // AUTORES
					if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
						{
							org.apache.thrift.protocol.TList _list25 = iprot.readListBegin();
							struct.autores = new ArrayList<ProducaoAutor>(_list25.size);
							ProducaoAutor _elem26;
							for (int _i27 = 0; _i27 < _list25.size; ++_i27) {
								_elem26 = new ProducaoAutor();
								_elem26.read(iprot);
								struct.autores.add(_elem26);
							}
							iprot.readListEnd();
						}
						struct.setAutoresIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				default:
					org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
				}
				iprot.readFieldEnd();
			}
			iprot.readStructEnd();
			struct.validate();
		}

		public void write(org.apache.thrift.protocol.TProtocol oprot, Producao struct) throws org.apache.thrift.TException {
			struct.validate();

			oprot.writeStructBegin(STRUCT_DESC);
			if (struct.nroIdCnpq != null) {
				oprot.writeFieldBegin(NRO_ID_CNPQ_FIELD_DESC);
				oprot.writeString(struct.nroIdCnpq);
				oprot.writeFieldEnd();
			}
			oprot.writeFieldBegin(SEQ_PRODUCAO_FIELD_DESC);
			oprot.writeI64(struct.seqProducao);
			oprot.writeFieldEnd();
			if (struct.txtTituloProducao != null) {
				if (struct.isSetTxtTituloProducao()) {
					oprot.writeFieldBegin(TXT_TITULO_PRODUCAO_FIELD_DESC);
					oprot.writeString(struct.txtTituloProducao);
					oprot.writeFieldEnd();
				}
			}
			if (struct.txtObservacao != null) {
				if (struct.isSetTxtObservacao()) {
					oprot.writeFieldBegin(TXT_OBSERVACAO_FIELD_DESC);
					oprot.writeString(struct.txtObservacao);
					oprot.writeFieldEnd();
				}
			}
			if (struct.txtObservacaoIngles != null) {
				if (struct.isSetTxtObservacaoIngles()) {
					oprot.writeFieldBegin(TXT_OBSERVACAO_INGLES_FIELD_DESC);
					oprot.writeString(struct.txtObservacaoIngles);
					oprot.writeFieldEnd();
				}
			}
			if (struct.anoProducao != null) {
				if (struct.isSetAnoProducao()) {
					oprot.writeFieldBegin(ANO_PRODUCAO_FIELD_DESC);
					oprot.writeString(struct.anoProducao);
					oprot.writeFieldEnd();
				}
			}
			if (struct.tpoProducao != null) {
				if (struct.isSetTpoProducao()) {
					oprot.writeFieldBegin(TPO_PRODUCAO_FIELD_DESC);
					oprot.writeString(struct.tpoProducao);
					oprot.writeFieldEnd();
				}
			}
			if (struct.tpoProducaoSubGrupo != null) {
				if (struct.isSetTpoProducaoSubGrupo()) {
					oprot.writeFieldBegin(TPO_PRODUCAO_SUB_GRUPO_FIELD_DESC);
					oprot.writeString(struct.tpoProducaoSubGrupo);
					oprot.writeFieldEnd();
				}
			}
			if (struct.tpoProducaoGrupo != null) {
				if (struct.isSetTpoProducaoGrupo()) {
					oprot.writeFieldBegin(TPO_PRODUCAO_GRUPO_FIELD_DESC);
					oprot.writeString(struct.tpoProducaoGrupo);
					oprot.writeFieldEnd();
				}
			}
			if (struct.codTipoProducao != null) {
				if (struct.isSetCodTipoProducao()) {
					oprot.writeFieldBegin(COD_TIPO_PRODUCAO_FIELD_DESC);
					oprot.writeString(struct.codTipoProducao);
					oprot.writeFieldEnd();
				}
			}
			if (struct.codTipoProducaoSubGrupo != null) {
				if (struct.isSetCodTipoProducaoSubGrupo()) {
					oprot.writeFieldBegin(COD_TIPO_PRODUCAO_SUB_GRUPO_FIELD_DESC);
					oprot.writeString(struct.codTipoProducaoSubGrupo);
					oprot.writeFieldEnd();
				}
			}
			if (struct.codTipoProducaoGrupo != null) {
				if (struct.isSetCodTipoProducaoGrupo()) {
					oprot.writeFieldBegin(COD_TIPO_PRODUCAO_GRUPO_FIELD_DESC);
					oprot.writeString(struct.codTipoProducaoGrupo);
					oprot.writeFieldEnd();
				}
			}
			if (struct.txtTituloEvento != null) {
				if (struct.isSetTxtTituloEvento()) {
					oprot.writeFieldBegin(TXT_TITULO_EVENTO_FIELD_DESC);
					oprot.writeString(struct.txtTituloEvento);
					oprot.writeFieldEnd();
				}
			}
			if (struct.txtTituloPeriodicoPublic != null) {
				if (struct.isSetTxtTituloPeriodicoPublic()) {
					oprot.writeFieldBegin(TXT_TITULO_PERIODICO_PUBLIC_FIELD_DESC);
					oprot.writeString(struct.txtTituloPeriodicoPublic);
					oprot.writeFieldEnd();
				}
			}
			if (struct.txtCidadeEvento != null) {
				if (struct.isSetTxtCidadeEvento()) {
					oprot.writeFieldBegin(TXT_CIDADE_EVENTO_FIELD_DESC);
					oprot.writeString(struct.txtCidadeEvento);
					oprot.writeFieldEnd();
				}
			}
			if (struct.sglPais != null) {
				if (struct.isSetSglPais()) {
					oprot.writeFieldBegin(SGL_PAIS_FIELD_DESC);
					oprot.writeString(struct.sglPais);
					oprot.writeFieldEnd();
				}
			}
			if (struct.txtIssnIsbn != null) {
				if (struct.isSetTxtIssnIsbn()) {
					oprot.writeFieldBegin(TXT_ISSN_ISBN_FIELD_DESC);
					oprot.writeString(struct.txtIssnIsbn);
					oprot.writeFieldEnd();
				}
			}
			if (struct.areasConhecimento != null) {
				if (struct.isSetAreasConhecimento()) {
					oprot.writeFieldBegin(AREAS_CONHECIMENTO_FIELD_DESC);
					{
						oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.areasConhecimento.size()));
						for (ProducaoAreaConhecimento _iter28 : struct.areasConhecimento) {
							_iter28.write(oprot);
						}
						oprot.writeListEnd();
					}
					oprot.writeFieldEnd();
				}
			}
			if (struct.palavrasChave != null) {
				if (struct.isSetPalavrasChave()) {
					oprot.writeFieldBegin(PALAVRAS_CHAVE_FIELD_DESC);
					{
						oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.palavrasChave.size()));
						for (PalavraChave _iter29 : struct.palavrasChave) {
							_iter29.write(oprot);
						}
						oprot.writeListEnd();
					}
					oprot.writeFieldEnd();
				}
			}
			if (struct.patentes != null) {
				if (struct.isSetPatentes()) {
					oprot.writeFieldBegin(PATENTES_FIELD_DESC);
					{
						oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.patentes.size()));
						for (ProducaoPatente _iter30 : struct.patentes) {
							_iter30.write(oprot);
						}
						oprot.writeListEnd();
					}
					oprot.writeFieldEnd();
				}
			}
			if (struct.autores != null) {
				if (struct.isSetAutores()) {
					oprot.writeFieldBegin(AUTORES_FIELD_DESC);
					{
						oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.autores.size()));
						for (ProducaoAutor _iter31 : struct.autores) {
							_iter31.write(oprot);
						}
						oprot.writeListEnd();
					}
					oprot.writeFieldEnd();
				}
			}
			oprot.writeFieldStop();
			oprot.writeStructEnd();
		}

	}

	private static class ProducaoTupleSchemeFactory implements SchemeFactory {
		public ProducaoTupleScheme getScheme() {
			return new ProducaoTupleScheme();
		}
	}

	private static class ProducaoTupleScheme extends TupleScheme<Producao> {

		@Override
		public void write(org.apache.thrift.protocol.TProtocol prot, Producao struct) throws org.apache.thrift.TException {
			TTupleProtocol oprot = (TTupleProtocol) prot;
			oprot.writeString(struct.nroIdCnpq);
			oprot.writeI64(struct.seqProducao);
			BitSet optionals = new BitSet();
			if (struct.isSetTxtTituloProducao()) {
				optionals.set(0);
			}
			if (struct.isSetTxtObservacao()) {
				optionals.set(1);
			}
			if (struct.isSetTxtObservacaoIngles()) {
				optionals.set(2);
			}
			if (struct.isSetAnoProducao()) {
				optionals.set(3);
			}
			if (struct.isSetTpoProducao()) {
				optionals.set(4);
			}
			if (struct.isSetTpoProducaoSubGrupo()) {
				optionals.set(5);
			}
			if (struct.isSetTpoProducaoGrupo()) {
				optionals.set(6);
			}
			if (struct.isSetCodTipoProducao()) {
				optionals.set(7);
			}
			if (struct.isSetCodTipoProducaoSubGrupo()) {
				optionals.set(8);
			}
			if (struct.isSetCodTipoProducaoGrupo()) {
				optionals.set(9);
			}
			if (struct.isSetTxtTituloEvento()) {
				optionals.set(10);
			}
			if (struct.isSetTxtTituloPeriodicoPublic()) {
				optionals.set(11);
			}
			if (struct.isSetTxtCidadeEvento()) {
				optionals.set(12);
			}
			if (struct.isSetSglPais()) {
				optionals.set(13);
			}
			if (struct.isSetTxtIssnIsbn()) {
				optionals.set(14);
			}
			if (struct.isSetAreasConhecimento()) {
				optionals.set(15);
			}
			if (struct.isSetPalavrasChave()) {
				optionals.set(16);
			}
			if (struct.isSetPatentes()) {
				optionals.set(17);
			}
			if (struct.isSetAutores()) {
				optionals.set(18);
			}
			oprot.writeBitSet(optionals, 19);
			if (struct.isSetTxtTituloProducao()) {
				oprot.writeString(struct.txtTituloProducao);
			}
			if (struct.isSetTxtObservacao()) {
				oprot.writeString(struct.txtObservacao);
			}
			if (struct.isSetTxtObservacaoIngles()) {
				oprot.writeString(struct.txtObservacaoIngles);
			}
			if (struct.isSetAnoProducao()) {
				oprot.writeString(struct.anoProducao);
			}
			if (struct.isSetTpoProducao()) {
				oprot.writeString(struct.tpoProducao);
			}
			if (struct.isSetTpoProducaoSubGrupo()) {
				oprot.writeString(struct.tpoProducaoSubGrupo);
			}
			if (struct.isSetTpoProducaoGrupo()) {
				oprot.writeString(struct.tpoProducaoGrupo);
			}
			if (struct.isSetCodTipoProducao()) {
				oprot.writeString(struct.codTipoProducao);
			}
			if (struct.isSetCodTipoProducaoSubGrupo()) {
				oprot.writeString(struct.codTipoProducaoSubGrupo);
			}
			if (struct.isSetCodTipoProducaoGrupo()) {
				oprot.writeString(struct.codTipoProducaoGrupo);
			}
			if (struct.isSetTxtTituloEvento()) {
				oprot.writeString(struct.txtTituloEvento);
			}
			if (struct.isSetTxtTituloPeriodicoPublic()) {
				oprot.writeString(struct.txtTituloPeriodicoPublic);
			}
			if (struct.isSetTxtCidadeEvento()) {
				oprot.writeString(struct.txtCidadeEvento);
			}
			if (struct.isSetSglPais()) {
				oprot.writeString(struct.sglPais);
			}
			if (struct.isSetTxtIssnIsbn()) {
				oprot.writeString(struct.txtIssnIsbn);
			}
			if (struct.isSetAreasConhecimento()) {
				{
					oprot.writeI32(struct.areasConhecimento.size());
					for (ProducaoAreaConhecimento _iter32 : struct.areasConhecimento) {
						_iter32.write(oprot);
					}
				}
			}
			if (struct.isSetPalavrasChave()) {
				{
					oprot.writeI32(struct.palavrasChave.size());
					for (PalavraChave _iter33 : struct.palavrasChave) {
						_iter33.write(oprot);
					}
				}
			}
			if (struct.isSetPatentes()) {
				{
					oprot.writeI32(struct.patentes.size());
					for (ProducaoPatente _iter34 : struct.patentes) {
						_iter34.write(oprot);
					}
				}
			}
			if (struct.isSetAutores()) {
				{
					oprot.writeI32(struct.autores.size());
					for (ProducaoAutor _iter35 : struct.autores) {
						_iter35.write(oprot);
					}
				}
			}
		}

		@Override
		public void read(org.apache.thrift.protocol.TProtocol prot, Producao struct) throws org.apache.thrift.TException {
			TTupleProtocol iprot = (TTupleProtocol) prot;
			struct.nroIdCnpq = iprot.readString();
			struct.setNroIdCnpqIsSet(true);
			struct.seqProducao = iprot.readI64();
			struct.setSeqProducaoIsSet(true);
			BitSet incoming = iprot.readBitSet(19);
			if (incoming.get(0)) {
				struct.txtTituloProducao = iprot.readString();
				struct.setTxtTituloProducaoIsSet(true);
			}
			if (incoming.get(1)) {
				struct.txtObservacao = iprot.readString();
				struct.setTxtObservacaoIsSet(true);
			}
			if (incoming.get(2)) {
				struct.txtObservacaoIngles = iprot.readString();
				struct.setTxtObservacaoInglesIsSet(true);
			}
			if (incoming.get(3)) {
				struct.anoProducao = iprot.readString();
				struct.setAnoProducaoIsSet(true);
			}
			if (incoming.get(4)) {
				struct.tpoProducao = iprot.readString();
				struct.setTpoProducaoIsSet(true);
			}
			if (incoming.get(5)) {
				struct.tpoProducaoSubGrupo = iprot.readString();
				struct.setTpoProducaoSubGrupoIsSet(true);
			}
			if (incoming.get(6)) {
				struct.tpoProducaoGrupo = iprot.readString();
				struct.setTpoProducaoGrupoIsSet(true);
			}
			if (incoming.get(7)) {
				struct.codTipoProducao = iprot.readString();
				struct.setCodTipoProducaoIsSet(true);
			}
			if (incoming.get(8)) {
				struct.codTipoProducaoSubGrupo = iprot.readString();
				struct.setCodTipoProducaoSubGrupoIsSet(true);
			}
			if (incoming.get(9)) {
				struct.codTipoProducaoGrupo = iprot.readString();
				struct.setCodTipoProducaoGrupoIsSet(true);
			}
			if (incoming.get(10)) {
				struct.txtTituloEvento = iprot.readString();
				struct.setTxtTituloEventoIsSet(true);
			}
			if (incoming.get(11)) {
				struct.txtTituloPeriodicoPublic = iprot.readString();
				struct.setTxtTituloPeriodicoPublicIsSet(true);
			}
			if (incoming.get(12)) {
				struct.txtCidadeEvento = iprot.readString();
				struct.setTxtCidadeEventoIsSet(true);
			}
			if (incoming.get(13)) {
				struct.sglPais = iprot.readString();
				struct.setSglPaisIsSet(true);
			}
			if (incoming.get(14)) {
				struct.txtIssnIsbn = iprot.readString();
				struct.setTxtIssnIsbnIsSet(true);
			}
			if (incoming.get(15)) {
				{
					org.apache.thrift.protocol.TList _list36 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
					struct.areasConhecimento = new ArrayList<ProducaoAreaConhecimento>(_list36.size);
					ProducaoAreaConhecimento _elem37;
					for (int _i38 = 0; _i38 < _list36.size; ++_i38) {
						_elem37 = new ProducaoAreaConhecimento();
						_elem37.read(iprot);
						struct.areasConhecimento.add(_elem37);
					}
				}
				struct.setAreasConhecimentoIsSet(true);
			}
			if (incoming.get(16)) {
				{
					org.apache.thrift.protocol.TList _list39 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
					struct.palavrasChave = new ArrayList<PalavraChave>(_list39.size);
					PalavraChave _elem40;
					for (int _i41 = 0; _i41 < _list39.size; ++_i41) {
						_elem40 = new PalavraChave();
						_elem40.read(iprot);
						struct.palavrasChave.add(_elem40);
					}
				}
				struct.setPalavrasChaveIsSet(true);
			}
			if (incoming.get(17)) {
				{
					org.apache.thrift.protocol.TList _list42 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
					struct.patentes = new ArrayList<ProducaoPatente>(_list42.size);
					ProducaoPatente _elem43;
					for (int _i44 = 0; _i44 < _list42.size; ++_i44) {
						_elem43 = new ProducaoPatente();
						_elem43.read(iprot);
						struct.patentes.add(_elem43);
					}
				}
				struct.setPatentesIsSet(true);
			}
			if (incoming.get(18)) {
				{
					org.apache.thrift.protocol.TList _list45 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
					struct.autores = new ArrayList<ProducaoAutor>(_list45.size);
					ProducaoAutor _elem46;
					for (int _i47 = 0; _i47 < _list45.size; ++_i47) {
						_elem46 = new ProducaoAutor();
						_elem46.read(iprot);
						struct.autores.add(_elem46);
					}
				}
				struct.setAutoresIsSet(true);
			}
		}
	}

}
