/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package br.org.stela.intelectus.service.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.processing.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-6-9")
public class ProducaoAnnotation
		implements org.apache.thrift.TBase<ProducaoAnnotation, ProducaoAnnotation._Fields>, java.io.Serializable, Cloneable, Comparable<ProducaoAnnotation> {
	private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ProducaoAnnotation");

	private static final org.apache.thrift.protocol.TField PRODUCAO_FIELD_DESC =
			new org.apache.thrift.protocol.TField("producao", org.apache.thrift.protocol.TType.STRUCT, (short) 1);
	private static final org.apache.thrift.protocol.TField ANNOTATIONS_FIELD_DESC =
			new org.apache.thrift.protocol.TField("annotations", org.apache.thrift.protocol.TType.MAP, (short) 2);

	private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();

	static {
		schemes.put(StandardScheme.class, new ProducaoAnnotationStandardSchemeFactory());
		schemes.put(TupleScheme.class, new ProducaoAnnotationTupleSchemeFactory());
	}

	private br.org.stela.intelectus.lattes.thrift.Producao producao; // required
	private Map<AnnotationType, List<AnnotationValue>> annotations; // required

	/** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
	public enum _Fields implements org.apache.thrift.TFieldIdEnum {
		PRODUCAO((short) 1, "producao"),
		ANNOTATIONS((short) 2, "annotations");

		private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

		static {
			for (_Fields field : EnumSet.allOf(_Fields.class)) {
				byName.put(field.getFieldName(), field);
			}
		}

		/**
		 * Find the _Fields constant that matches fieldId, or null if its not found.
		 */
		public static _Fields findByThriftId(int fieldId) {
			switch (fieldId) {
			case 1: // PRODUCAO
				return PRODUCAO;
			case 2: // ANNOTATIONS
				return ANNOTATIONS;
			default:
				return null;
			}
		}

		/**
		 * Find the _Fields constant that matches fieldId, throwing an exception if it is not found.
		 */
		public static _Fields findByThriftIdOrThrow(int fieldId) {
			_Fields fields = findByThriftId(fieldId);
			if (fields == null)
				throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
			return fields;
		}

		/**
		 * Find the _Fields constant that matches name, or null if its not found.
		 */
		public static _Fields findByName(String name) {
			return byName.get(name);
		}

		private final short _thriftId;
		private final String _fieldName;

		_Fields(short thriftId, String fieldName) {
			_thriftId = thriftId;
			_fieldName = fieldName;
		}

		public short getThriftFieldId() {
			return _thriftId;
		}

		public String getFieldName() {
			return _fieldName;
		}
	}

	// isset id assignments
	public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;

	static {
		Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
		tmpMap.put(_Fields.PRODUCAO, new org.apache.thrift.meta_data.FieldMetaData("producao", org.apache.thrift.TFieldRequirementType.REQUIRED,
				new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, br.org.stela.intelectus.lattes.thrift.Producao.class)));
		tmpMap.put(_Fields.ANNOTATIONS,
				new org.apache.thrift.meta_data.FieldMetaData("annotations", org.apache.thrift.TFieldRequirementType.REQUIRED,
						new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP,
								new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, AnnotationType.class),
								new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST,
										new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, AnnotationValue.class)))));
		metaDataMap = Collections.unmodifiableMap(tmpMap);
		org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ProducaoAnnotation.class, metaDataMap);
	}

	public ProducaoAnnotation() {
	}

	public ProducaoAnnotation(br.org.stela.intelectus.lattes.thrift.Producao producao, Map<AnnotationType, List<AnnotationValue>> annotations) {
		this();
		this.producao = producao;
		this.annotations = annotations;
	}

	/**
	 * Performs a deep copy on <i>other</i>.
	 */
	public ProducaoAnnotation(ProducaoAnnotation other) {
		if (other.isSetProducao()) {
			this.producao = new br.org.stela.intelectus.lattes.thrift.Producao(other.producao);
		}
		if (other.isSetAnnotations()) {
			Map<AnnotationType, List<AnnotationValue>> __this__annotations = new HashMap<AnnotationType, List<AnnotationValue>>(other.annotations.size());
			for (Map.Entry<AnnotationType, List<AnnotationValue>> other_element : other.annotations.entrySet()) {

				AnnotationType other_element_key = other_element.getKey();
				List<AnnotationValue> other_element_value = other_element.getValue();

				AnnotationType __this__annotations_copy_key = other_element_key;

				List<AnnotationValue> __this__annotations_copy_value = new ArrayList<AnnotationValue>(other_element_value.size());
				for (AnnotationValue other_element_value_element : other_element_value) {
					__this__annotations_copy_value.add(new AnnotationValue(other_element_value_element));
				}

				__this__annotations.put(__this__annotations_copy_key, __this__annotations_copy_value);
			}
			this.annotations = __this__annotations;
		}
	}

	public ProducaoAnnotation deepCopy() {
		return new ProducaoAnnotation(this);
	}

	@Override
	public void clear() {
		this.producao = null;
		this.annotations = null;
	}

	public br.org.stela.intelectus.lattes.thrift.Producao getProducao() {
		return this.producao;
	}

	public void setProducao(br.org.stela.intelectus.lattes.thrift.Producao producao) {
		this.producao = producao;
	}

	public void unsetProducao() {
		this.producao = null;
	}

	/** Returns true if field producao is set (has been assigned a value) and false otherwise */
	public boolean isSetProducao() {
		return this.producao != null;
	}

	public void setProducaoIsSet(boolean value) {
		if (!value) {
			this.producao = null;
		}
	}

	public int getAnnotationsSize() {
		return (this.annotations == null) ? 0 : this.annotations.size();
	}

	public void putToAnnotations(AnnotationType key, List<AnnotationValue> val) {
		if (this.annotations == null) {
			this.annotations = new HashMap<AnnotationType, List<AnnotationValue>>();
		}
		this.annotations.put(key, val);
	}

	public Map<AnnotationType, List<AnnotationValue>> getAnnotations() {
		return this.annotations;
	}

	public void setAnnotations(Map<AnnotationType, List<AnnotationValue>> annotations) {
		this.annotations = annotations;
	}

	public void unsetAnnotations() {
		this.annotations = null;
	}

	/** Returns true if field annotations is set (has been assigned a value) and false otherwise */
	public boolean isSetAnnotations() {
		return this.annotations != null;
	}

	public void setAnnotationsIsSet(boolean value) {
		if (!value) {
			this.annotations = null;
		}
	}

	public void setFieldValue(_Fields field, Object value) {
		switch (field) {
		case PRODUCAO:
			if (value == null) {
				unsetProducao();
			} else {
				setProducao((br.org.stela.intelectus.lattes.thrift.Producao) value);
			}
			break;

		case ANNOTATIONS:
			if (value == null) {
				unsetAnnotations();
			} else {
				setAnnotations((Map<AnnotationType, List<AnnotationValue>>) value);
			}
			break;

		}
	}

	public Object getFieldValue(_Fields field) {
		switch (field) {
		case PRODUCAO:
			return getProducao();

		case ANNOTATIONS:
			return getAnnotations();

		}
		throw new IllegalStateException();
	}

	/** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
	public boolean isSet(_Fields field) {
		if (field == null) {
			throw new IllegalArgumentException();
		}

		switch (field) {
		case PRODUCAO:
			return isSetProducao();
		case ANNOTATIONS:
			return isSetAnnotations();
		}
		throw new IllegalStateException();
	}

	@Override
	public boolean equals(Object that) {
		if (that == null)
			return false;
		if (that instanceof ProducaoAnnotation)
			return this.equals((ProducaoAnnotation) that);
		return false;
	}

	public boolean equals(ProducaoAnnotation that) {
		if (that == null)
			return false;

		boolean this_present_producao = true && this.isSetProducao();
		boolean that_present_producao = true && that.isSetProducao();
		if (this_present_producao || that_present_producao) {
			if (!(this_present_producao && that_present_producao))
				return false;
			if (!this.producao.equals(that.producao))
				return false;
		}

		boolean this_present_annotations = true && this.isSetAnnotations();
		boolean that_present_annotations = true && that.isSetAnnotations();
		if (this_present_annotations || that_present_annotations) {
			if (!(this_present_annotations && that_present_annotations))
				return false;
			if (!this.annotations.equals(that.annotations))
				return false;
		}

		return true;
	}

	@Override
	public int hashCode() {
		List<Object> list = new ArrayList<Object>();

		boolean present_producao = true && (isSetProducao());
		list.add(present_producao);
		if (present_producao)
			list.add(producao);

		boolean present_annotations = true && (isSetAnnotations());
		list.add(present_annotations);
		if (present_annotations)
			list.add(annotations);

		return list.hashCode();
	}

	@Override
	public int compareTo(ProducaoAnnotation other) {
		if (!getClass().equals(other.getClass())) {
			return getClass().getName().compareTo(other.getClass().getName());
		}

		int lastComparison = 0;

		lastComparison = Boolean.valueOf(isSetProducao()).compareTo(other.isSetProducao());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetProducao()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.producao, other.producao);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		lastComparison = Boolean.valueOf(isSetAnnotations()).compareTo(other.isSetAnnotations());
		if (lastComparison != 0) {
			return lastComparison;
		}
		if (isSetAnnotations()) {
			lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.annotations, other.annotations);
			if (lastComparison != 0) {
				return lastComparison;
			}
		}
		return 0;
	}

	public _Fields fieldForId(int fieldId) {
		return _Fields.findByThriftId(fieldId);
	}

	public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
		schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
	}

	public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
		schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("ProducaoAnnotation(");
		boolean first = true;

		sb.append("producao:");
		if (this.producao == null) {
			sb.append("null");
		} else {
			sb.append(this.producao);
		}
		first = false;
		if (!first)
			sb.append(", ");
		sb.append("annotations:");
		if (this.annotations == null) {
			sb.append("null");
		} else {
			sb.append(this.annotations);
		}
		first = false;
		sb.append(")");
		return sb.toString();
	}

	public void validate() throws org.apache.thrift.TException {
		// check for required fields
		if (!isSetProducao()) {
			throw new org.apache.thrift.protocol.TProtocolException("Required field 'producao' is unset! Struct:" + toString());
		}

		if (!isSetAnnotations()) {
			throw new org.apache.thrift.protocol.TProtocolException("Required field 'annotations' is unset! Struct:" + toString());
		}

		// check for sub-struct validity
		if (producao != null) {
			producao.validate();
		}
	}

	private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
		try {
			write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
		} catch (org.apache.thrift.TException te) {
			throw new java.io.IOException(te);
		}
	}

	private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
		try {
			read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
		} catch (org.apache.thrift.TException te) {
			throw new java.io.IOException(te);
		}
	}

	private static class ProducaoAnnotationStandardSchemeFactory implements SchemeFactory {
		public ProducaoAnnotationStandardScheme getScheme() {
			return new ProducaoAnnotationStandardScheme();
		}
	}

	private static class ProducaoAnnotationStandardScheme extends StandardScheme<ProducaoAnnotation> {

		public void read(org.apache.thrift.protocol.TProtocol iprot, ProducaoAnnotation struct) throws org.apache.thrift.TException {
			org.apache.thrift.protocol.TField schemeField;
			iprot.readStructBegin();
			while (true) {
				schemeField = iprot.readFieldBegin();
				if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
					break;
				}
				switch (schemeField.id) {
				case 1: // PRODUCAO
					if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
						struct.producao = new br.org.stela.intelectus.lattes.thrift.Producao();
						struct.producao.read(iprot);
						struct.setProducaoIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				case 2: // ANNOTATIONS
					if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
						{
							org.apache.thrift.protocol.TMap _map94 = iprot.readMapBegin();
							struct.annotations = new HashMap<AnnotationType, List<AnnotationValue>>(2 * _map94.size);
							AnnotationType _key95;
							List<AnnotationValue> _val96;
							for (int _i97 = 0; _i97 < _map94.size; ++_i97) {
								_key95 = br.org.stela.intelectus.service.thrift.AnnotationType.findByValue(iprot.readI32());
								{
									org.apache.thrift.protocol.TList _list98 = iprot.readListBegin();
									_val96 = new ArrayList<AnnotationValue>(_list98.size);
									AnnotationValue _elem99;
									for (int _i100 = 0; _i100 < _list98.size; ++_i100) {
										_elem99 = new AnnotationValue();
										_elem99.read(iprot);
										_val96.add(_elem99);
									}
									iprot.readListEnd();
								}
								struct.annotations.put(_key95, _val96);
							}
							iprot.readMapEnd();
						}
						struct.setAnnotationsIsSet(true);
					} else {
						org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
					}
					break;
				default:
					org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
				}
				iprot.readFieldEnd();
			}
			iprot.readStructEnd();
			struct.validate();
		}

		public void write(org.apache.thrift.protocol.TProtocol oprot, ProducaoAnnotation struct) throws org.apache.thrift.TException {
			struct.validate();

			oprot.writeStructBegin(STRUCT_DESC);
			if (struct.producao != null) {
				oprot.writeFieldBegin(PRODUCAO_FIELD_DESC);
				struct.producao.write(oprot);
				oprot.writeFieldEnd();
			}
			if (struct.annotations != null) {
				oprot.writeFieldBegin(ANNOTATIONS_FIELD_DESC);
				{
					oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32, org.apache.thrift.protocol.TType.LIST,
							struct.annotations.size()));
					for (Map.Entry<AnnotationType, List<AnnotationValue>> _iter101 : struct.annotations.entrySet()) {
						oprot.writeI32(_iter101.getKey().getValue());
						{
							oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, _iter101.getValue().size()));
							for (AnnotationValue _iter102 : _iter101.getValue()) {
								_iter102.write(oprot);
							}
							oprot.writeListEnd();
						}
					}
					oprot.writeMapEnd();
				}
				oprot.writeFieldEnd();
			}
			oprot.writeFieldStop();
			oprot.writeStructEnd();
		}

	}

	private static class ProducaoAnnotationTupleSchemeFactory implements SchemeFactory {
		public ProducaoAnnotationTupleScheme getScheme() {
			return new ProducaoAnnotationTupleScheme();
		}
	}

	private static class ProducaoAnnotationTupleScheme extends TupleScheme<ProducaoAnnotation> {

		@Override
		public void write(org.apache.thrift.protocol.TProtocol prot, ProducaoAnnotation struct) throws org.apache.thrift.TException {
			TTupleProtocol oprot = (TTupleProtocol) prot;
			struct.producao.write(oprot);
			{
				oprot.writeI32(struct.annotations.size());
				for (Map.Entry<AnnotationType, List<AnnotationValue>> _iter103 : struct.annotations.entrySet()) {
					oprot.writeI32(_iter103.getKey().getValue());
					{
						oprot.writeI32(_iter103.getValue().size());
						for (AnnotationValue _iter104 : _iter103.getValue()) {
							_iter104.write(oprot);
						}
					}
				}
			}
		}

		@Override
		public void read(org.apache.thrift.protocol.TProtocol prot, ProducaoAnnotation struct) throws org.apache.thrift.TException {
			TTupleProtocol iprot = (TTupleProtocol) prot;
			struct.producao = new br.org.stela.intelectus.lattes.thrift.Producao();
			struct.producao.read(iprot);
			struct.setProducaoIsSet(true);
			{
				org.apache.thrift.protocol.TMap _map105 =
						new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32, org.apache.thrift.protocol.TType.LIST, iprot.readI32());
				struct.annotations = new HashMap<AnnotationType, List<AnnotationValue>>(2 * _map105.size);
				AnnotationType _key106;
				List<AnnotationValue> _val107;
				for (int _i108 = 0; _i108 < _map105.size; ++_i108) {
					_key106 = br.org.stela.intelectus.service.thrift.AnnotationType.findByValue(iprot.readI32());
					{
						org.apache.thrift.protocol.TList _list109 =
								new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
						_val107 = new ArrayList<AnnotationValue>(_list109.size);
						AnnotationValue _elem110;
						for (int _i111 = 0; _i111 < _list109.size; ++_i111) {
							_elem110 = new AnnotationValue();
							_elem110.read(iprot);
							_val107.add(_elem110);
						}
					}
					struct.annotations.put(_key106, _val107);
				}
			}
			struct.setAnnotationsIsSet(true);
		}
	}

}
